#X-Generator: crowdin.com
commands.forge.usage=/forge <サブコマンド> を使用してください。サブコマンドは tps と track です。
commands.forge.usage.tracking=/forge track <種類> <持続時間> を使用してください。有効な種類は te (タイルエンティティ) です。 持続時間は 60 以下にしてください。
commands.forge.tps.summary=%s: 1tickあたりの時間: %d ms. 1秒あたりのtick数(TPS): %d

commands.forge.tracking.te.enabled=タイルエンティティのトラッキングを %d 秒間有効にします。
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
forge.texture.preload.warning=警告: テクスチャ %s がプリロードされませんでした。正常に描画されない恐れがあります。
forge.client.shutdown.internal=内部サーバーを終了中…
forge.update.newversion=新しいバージョンの Forge がリリースされています: %s
forge.update.beta.1=%s警告: %sForge ベータ
forge.update.beta.2=致命的な不具合は、検証を行ってから報告してください。

forge.configgui.forgeConfigTitle=Minecraft Forge 設定
forge.configgui.ctgy.forgeGeneralConfig.tooltip=forge.cfg での設定を編集できます。
forge.configgui.ctgy.forgeGeneralConfig=一般設定
forge.configgui.ctgy.forgeClientConfig.tooltip=ローカルクライアントのみに関係する forge.cfg の設定。主にグラフィック設定を行えます。
forge.configgui.ctgy.forgeClientConfig=クライアント設定
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=forgeChunkLoading.cfg での設定を編集できます。
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge チャンクローダーのデフォルト設定
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=デフォルトの代わりに使用する Mod 固有の優先設定を定義できます。
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod の上書き
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=デフォルトを上書きする Mod 固有の設定を定義できます。いずれかの項目に0の値を設定すると、その Mod のチャンク読み込み機能を無効にします。
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Mod の上書きを追加
forge.configgui.ctgy.VersionCheckConfig=バージョンチェック設定

forge.configgui.biomeSkyBlendRange.tooltip=バイオームでの色のついた空の混合範囲。
forge.configgui.biomeSkyBlendRange=バイオームの空の混合範囲
forge.configgui.clumpingThreshold.tooltip=Packet51 が Packet52 よりも優先される数のしきい値。
forge.configgui.clumpingThreshold=パケットクランピングのしきい値
forge.configgui.disableVersionCheck.tooltip=Forge のバージョンチェック機能を無効にする場合は true に設定します。Forge は、バージョン情報を取得するためにサーバー上にある小さな json ファイルを照会します。詳細については、github のForgeVersion クラスをご覧ください。
forge.configgui.disableVersionCheck=Forge のバージョンチェックを無効化
forge.configgui.enableGlobalConfig=グローバル設定を有効化
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=複数のブロックが同じ液体にリンクしようとした場合に、強制的にクラッシュさせるには true に設定します。
forge.configgui.forceDuplicateFluidBlockCrash=液体ブロックの重なりでクラッシュを強制
forge.configgui.fullBoundingBoxLadders.tooltip=ブロックだけの代わりに、はしごがエンティティ全体の当たり判定をチェックようにするにはこれを true に設定します。挙動が顕著に変化するため、デフォルトではバニラの挙動に設定されています。
forge.configgui.fullBoundingBoxLadders=はしご全体の当たり判定
forge.configgui.removeErroringEntities.tooltip=サーバーを閉じてクラッシュログを報告する代わりに、エラーをその更新メソッドでスローさせてすべてのエンティティを削除するにはこれをtrueに設定します。注意: これはすべてを台無しにする可能性があり、使用する際に警告が表示されますが、私達はゲームデータが破損しても一切責任を負いかねます。
forge.configgui.removeErroringEntities=エラーのあるエンティティの削除
forge.configgui.removeErroringTileEntities.tooltip=サーバーを閉じてクラッシュログを報告する代わりに、エラーをその更新メソッドでスローさせてすべてのタイルエンティティを削除するにはこれをtrueに設定します。注意: これはすべてを台無しにする可能性があり、使用する際に警告が表示されますが、私達はゲームデータが破損しても一切責任を負いかねます。
forge.configgui.removeErroringTileEntities=エラーのあるタイルエンティティの削除
forge.configgui.sortRecipies.tooltip=Forge のソーターを使用したクラフトレシピの初期時のソートを有効にするには、true に設定します。これによって競合するレシピに同期ずれが発生する可能性があります。GUI から設定を変更した場合は、Minecraft を再起動する必要があります。
forge.configgui.sortRecipies=レシピの並び替え
forge.configgui.zombieBabyChance.tooltip=ゾンビ (またはサブクラス) が子供である確率。ゾンビのスポーン方法を変更できます。
forge.configgui.zombieBabyChance=子ゾンビのスポーン確率
forge.configgui.zombieBaseSummonChance.tooltip=通常のゾンビの召喚スポーン確率。ボーナスゾンビの召喚確率を変更できます。
forge.configgui.zombieBaseSummonChance=ゾンビの召喚確率
forge.configgui.stencilbits=GL Stencil Bits の有効化
forge.configgui.replaceBuckets=Forge の提供するモデルのバケツを使用する
forge.configgui.forgeLightPipelineEnabled=ブロックのレンダリングパイプラインを有効にする
forge.configgui.java8Reminder=Java 8 リマインダのタイムスタンプ
forge.configgui.disableStairSlabCulling=階段やハーフブロックのカリングを無効にする
forge.configgui.disableStairSlabCulling.tooltip=リソースパックの使用中、階段やハーフブロックに触れた際にブロックが透ける場合は、この設定を有効にします。

forge.configgui.modID.tooltip=優先設定を定義した Mod の ID。
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=チャンクのキャッシュを保持することで、チャンクがアンロードされても読み込む時間が速くなります。ここでは、1つのチャンクで保持するキャッシュサイズを指定できます。
forge.configgui.dormantChunkCacheSize=休止させるチャンクのキャッシュサイズ
forge.configgui.enableModOverrides.tooltip=Mod の設定のカスタマイズを定義するにはこの設定を有効にします。
forge.configgui.enableModOverrides=Mod の上書きの有効化
forge.configgui.maximumChunksPerTicket.tooltip=1つのチケットが強制できるチャンクの最大数。
forge.configgui.maximumChunksPerTicket=チャンク毎のチケット最大数
forge.configgui.maximumTicketCount.tooltip=Mod が要求できるチャンクの読み込み数。
forge.configgui.maximumTicketCount=Mod チケットの上限
forge.configgui.playerTicketCount.tooltip=Mod の代わりにプレイヤーが割り当てることができるチケットの数。これは、すべての Mod の間で共有され、Mod が自由に使用することができます。
forge.configgui.playerTicketCount=プレイヤーチケットの上限

fml.config.sample.basicDouble.tooltip=バウンド未定義の倍精度のプロパティ。
fml.config.sample.basicDouble=バウンド無しの倍精度
fml.config.sample.basicInteger.tooltip=バウンド未定義の整数のプロパティ。
fml.config.sample.basicInteger=バウンド無しの整数
fml.config.sample.basicString.tooltip=通常の文字列のプロパティ。このテキストボックスに何か入力できます。
fml.config.sample.basicString=通常の文字列
fml.config.sample.booleanList.tooltip=最大長でない、延長および短縮できるブール値のリスト。
fml.config.sample.booleanList=通常のブール値リスト
fml.config.sample.booleanListFixed.tooltip=固定長 8 のブール値のリスト。
fml.config.sample.booleanListFixed=固定長のブール値リスト
fml.config.sample.booleanListMax.tooltip=最大長 10 のブール値のリスト。
fml.config.sample.booleanListMax=最大長のブール値リスト
fml.config.sample.boundedDouble.tooltip=バウンド定義済みの倍精度のプロパティ。
fml.config.sample.boundedDouble=バウンド有りの倍精度
fml.config.sample.boundedInteger.tooltip=バウンド定義済みの整数のプロパティ。
fml.config.sample.boundedInteger=バウンド有りの整数
fml.config.sample.chatColorPicker.tooltip=フォントのカラーコードの選択が可能になる特別なプロパティ。
fml.config.sample.chatColorPicker=チャットカラーピッカー
fml.config.sample.ctgy.lists.tooltip=様々な配列プロパティの制御方法を提供します。
fml.config.sample.ctgy.lists=サンプルの配列制御
fml.config.sample.ctgy.numbers.tooltip=調整用の数値制御のリストを提供します。
fml.config.sample.ctgy.numbers=サンプルの数値制御
fml.config.sample.ctgy.strings.tooltip=異なる文字列タイプを制御するリストを提供します。
fml.config.sample.ctgy.strings=サンプルの文字列制御
fml.config.sample.cycleString.tooltip=切り替え可能な有効値のリストを定義する文字列のプロパティ。
fml.config.sample.cycleString=文字列の値の切り替え
fml.config.sample.doubleList.tooltip=最大長でない、延長および短縮できる倍精度のリスト。
fml.config.sample.doubleList=通常の倍精度リスト
fml.config.sample.doubleListBounded.tooltip=特定の範囲を持つ倍精度のリスト。
fml.config.sample.doubleListBounded=範囲を持つ倍精度リスト
fml.config.sample.doubleListFixed.tooltip=固定長 10 の倍精度のリスト。
fml.config.sample.doubleListFixed=固定長の倍精度リスト
fml.config.sample.doubleListMax.tooltip=最大長 15 の倍精度のリスト。
fml.config.sample.doubleListMax=最大長の倍精度リスト
fml.config.sample.imABoolean.tooltip=なんとなくでいいんだ… 私はブール値の制御器です。
fml.config.sample.imABoolean=私はブール値です
fml.config.sample.imADouble.tooltip=私は2人います。確かではないですが、もしかしたら CIA と KGB の両方の役割を果たすかもしれません。
fml.config.sample.imADouble=私は倍精度です
fml.config.sample.imAString.tooltip=ああ、そうだな。つまり君は私達に粉石鹸を宣伝してほしいのか？\n<*糸だよ*>\n糸と粉石鹸... そこに何の違いがあるんだい？何でも買うとも。\n<*そりゃいいや。ならこの大量の糸、きっかり122,000マイルを相続したんだけれども、これを宣伝できたらと思って...*>\nいいだろう。国中でやらせてもらうよ。良質な素材、良質な糸、問題など起こるはずもないさ。\n<*あぁ、でも思いもよらないことはあるものだよ、きっとね。下手な計画を立てたら、122,000マイルが3インチになってしまうよ。それはよくないなぁ。*>\nそうだ、それこそセールスポイントになる！シンプソンの高級糸！世紀の糸！さあ切ろう、とっても便利、シンプソンの特級大帝糸――ちょうどいい長さに！
fml.config.sample.imAString=私は文字列です
fml.config.sample.imAnInteger.tooltip=私が整数だと言いましたか？まあ、そういうことにしておきましょう。
fml.config.sample.imAnInteger=私は整数です
fml.config.sample.integerList.tooltip=最大長でない、延長および短縮できる整数のリスト。
fml.config.sample.integerList=通常の整数リスト
fml.config.sample.integerListBounded.tooltip=特定の範囲を持つ整数のリスト。
fml.config.sample.integerListBounded=範囲を持つ整数リスト
fml.config.sample.integerListFixed.tooltip=固定長 10 の整数のリスト。
fml.config.sample.integerListFixed=固定長の整数リスト
fml.config.sample.integerListMax.tooltip=最大長 15 の整数のリスト。
fml.config.sample.integerListMax=最大長の整数リスト
fml.config.sample.modIDSelector.tooltip=導入済みの Mod リストから Mod ID の選択を可能にする特別なプロパティ。これは、カスタムコードで使用できることが多いです。カスタムコードには、バイオームの選択、エンティティの選択、アイテムの選択、ブロックの選択などが使用できます。
fml.config.sample.modIDSelector=Mod ID のセレクター
fml.config.sample.patternString.tooltip=パターンオブジェクトを使用して検証された文字列のプロパティ。
fml.config.sample.patternString=パターン検証済みの文字列
fml.config.sample.sliderDouble.tooltip=スライダーコントロールを使用した、バウンド定義済みの倍精度のプロパティ。
fml.config.sample.sliderDouble=倍精度のスライダー
fml.config.sample.sliderInteger.tooltip=スライダーコントロールを使用した、バウンド定義済みの整数のプロパティ。
fml.config.sample.sliderInteger=整数のスライダー
fml.config.sample.stringList.tooltip=未検証の通常の文字列のリスト。
fml.config.sample.stringList=通常の文字列リスト
fml.config.sample.stringListFixed.tooltip=固定長 7 の文字列のリスト。
fml.config.sample.stringListFixed=固定長の文字列リスト
fml.config.sample.stringListMax.tooltip=最大長 15 の文字列のリスト。
fml.config.sample.stringListMax=最大長の文字列リスト
fml.config.sample.stringListPattern.tooltip=パターンオブジェクトを使用して、各々の値を検証する文字列のリスト。
fml.config.sample.stringListPattern=パターン検証済みの文字列リスト
fml.config.sample.title=これは、設定 GUI の動作の一例です。変更は保存されません。

fml.configgui.applyGlobally=全体に適用
fml.configgui.confirmRestartMessage=わかりました
fml.configgui.gameRestartRequired=変更された設定を有効にするためには、Minecraft を再起動する必要があります。
fml.configgui.gameRestartTitle=Minecraft の再起動が必要です
fml.configgui.sampletext=サンプルテキスト
fml.configgui.tooltip.addNewEntryAbove=上に新しいエントリーを追加
fml.configgui.tooltip.applyGlobally=「変更を元に戻す」や「初期値に戻す」の動作を全体に適用します。
fml.configgui.tooltip.removeEntry=エントリーを削除
fml.configgui.tooltip.resetAll=すべてをリセットします。「全体に適用」のチェックボックスにチェックがある場合、小画面の値も元に戻ります。
fml.configgui.tooltip.resetToDefault=初期値に戻す
fml.configgui.tooltip.undoAll=すべての変更を元に戻します。「全体に適用」のチェックボックスにチェックがある場合、小画面への変更も元に戻ります。
fml.configgui.tooltip.undoChanges=変更を元に戻す
fml.configgui.tooltip.default=[初期値: %s]
fml.configgui.tooltip.defaultNumeric=[範囲: %s～%s, 初期値: %s]

forge.controlsgui.shift=Shift + %s
forge.controlsgui.control=Ctrl + %s
forge.controlsgui.control.mac=Cmd + %s
forge.controlsgui.alt=Alt + %s

fml.menu.mods=Mod
fml.menu.mods.normal=通常
fml.menu.mods.search=検索:
fml.menu.modoptions=Mod設定…

item.forge.bucketFilled.name=%sバケツ

fml.messages.java8problem=%s%sJava の更新が必要です%s
fml.messages.java8recommended=%s%sJava の更新が推奨されます%s
fml.messages.modslistedbelow=Mod の一覧は %s の下部にあります
fml.messages.requirejava8=Java 8 が必要です
fml.messages.java8warning.1=%sJava のバージョンが古くなっています%s Java を更新してください
fml.messages.java8warning.2=ゲームをプレイするには Java の更新が必要です
fml.messages.javaversion=現在の Java のバージョンは Java %s (バージョン文字列 %s) です
fml.messages.upgradejavaorremove=ゲームをプレイするには%s%sJava を更新%sするか、最新バージョンの Java を要求する導入された Mod を外してください
fml.messages.upgradejava=\n\nJava 8への更新による利点\n- パフォーマンスが改善されます\n- セキュリティが向上されます\n- 最新の機能を取り込んだ Mod の導入や互換性が向上されます
fml.messages.countbadandgood=%s個の Mod に問題があります (Mod 総数: %s)
fml.messages.mod.missing.dependencies=現在の環境に依存する %s の Mod が導入されていません。
fml.messages.mod.missing.dependencies.fix=以下の Mod を導入するか、%s の Mod を外してください。
fml.messages.mod.missing.dependencies.see.log=技術的な情報については、「%s」を参照してください。
fml.messages.version.restriction.any=任意
fml.messages.version.restriction.lower.inclusive=%s 以上
fml.messages.version.restriction.lower.exclusive=%s より上
fml.messages.version.restriction.upper.inclusive=%s 以下
fml.messages.version.restriction.upper.exclusive=%s より下
fml.messages.version.restriction.bounded=%s から %s

fml.button.visitjavadownloads=Oracle Java SE をダウンロード
fml.button.continue=続行
fml.button.open.mods.folder=mods フォルダーを開く
fml.button.open.file=%s を開く

forge.container.enchant.limitedEnchantability=Limited Enchantability
