#X-Generator: crowdin.com
commands.forge.usage=Gebruik /forge <subcommando>. Subcommando's zijn tps, track
commands.forge.usage.tracking=Gebruik /forge track <soort> <tijd>. Geldige soorten zijn te (Tile Entities). Tijd moet <60 zijn.
commands.forge.tps.summary=%s : Gemiddelde tick tijd: %d ms. Gemiddelde TPS: %d

commands.forge.tracking.te.enabled=Tile Entity volgen is ingeschakeld voor %d seconden.
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
forge.texture.preload.warning=Waarschuwing: Texture %s is niet voorgeladen, zal render glitches veroorzaken!
forge.client.shutdown.internal=Interne server wordt afgesloten...
forge.update.newversion=Nieuwe Forge versie beschikbaar: %s
forge.update.beta.1=%sWAARSCHUWING: %sForge Beta
forge.update.beta.2=Grote problemen kunnen bovenkomen, controleer voor te rapporteren.

forge.configgui.forgeConfigTitle=Minecraft Forge Configuratie
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Hier kun je de instellingen uit forge.cfg aanpassen.
forge.configgui.ctgy.forgeGeneralConfig=Algemene Instellingen
forge.configgui.ctgy.forgeClientConfig.tooltip=Settings in the forge.cfg that only concern the local client. Usually graphical settings.
forge.configgui.ctgy.forgeClientConfig=Client Instellingen
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Hier kun je de instellingen uit forgeChunkLoading.cfg aanpassen.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Lader Standaard Instellingen
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Dit is waar je mod-specifieke overschrijvende instellingen kan definiëren die gebruikt zullen worden in plaats van de standaardwaarden.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod overschrijvingen
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Staat je toe om mod-specifieke instellingen te definiëren die de standaardwaarden overschrijden. Een waarde van nul in eender item schakelt de chunkladermogelijkheden van die mod uit.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Voeg een nieuwe mod overschrijving toe
forge.configgui.ctgy.VersionCheckConfig=Versie controle instellingen

forge.configgui.biomeSkyBlendRange.tooltip=Bestuur het bereik van de luchtmenging voor gekleurde luchten in biomes.
forge.configgui.biomeSkyBlendRange=Biome Luchtmenging Grootte
forge.configgui.clumpingThreshold.tooltip=Bepaalt de drempel waarbij Packet51 over Packet52 verkozen wordt.
forge.configgui.clumpingThreshold=Pakket Klonteren Limiet
forge.configgui.disableVersionCheck.tooltip=Zet op true om de versie controles van Forge uit te schakelen. Forge vraagt een klein json bestand op van onze server voor versie informatie. Voor meer info zie de ForgeVersion class in onze github.
forge.configgui.disableVersionCheck=Zet Forge's versie check uit
forge.configgui.enableGlobalConfig=Globale Configuratie Inschakelen
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Zet dit op true om een crash te forceren als meer dan één blok probeert te linken als dezelfde Vloeistof.
forge.configgui.forceDuplicateFluidBlockCrash=Forceer Duplicaat Vloeistof Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Zet dit op true om de hele entiteit botsingsdoos te controleren voor ladders in plaats van enkel de blok waar deze in is. Veroorzaakt opmerkelijke verschillen in mechaniek dus standaard is vanilla.
forge.configgui.fullBoundingBoxLadders=Volledige Botsingsdoos Ladders
forge.configgui.removeErroringEntities.tooltip=Zet dit op true om elke entiteit te verwijderen die een fout maakt in zijn update methode in plaats van de server te sluiten en een crash te rapporteren. LET OP DIT KAN ALLES VERKNOEIEN GEBRUIK ZELDEN WIJ ZIJN NIET VERANTWOORDELIJK VOOR SCHADE.
forge.configgui.removeErroringEntities=Verwijder Foutmeldende Entiteiten
forge.configgui.removeErroringTileEntities.tooltip=Zet dit op true om elke tegelentiteit te verwijderen die een fout maakt in zijn update methode in plaats van de server te sluiten en een crash te rapporteren. LET OP DIT KAN ALLES VERKNOEIEN GEBRUIK ZELDEN WIJ ZIJN NIET VERANTWOORDELIJK VOOR SCHADE.
forge.configgui.removeErroringTileEntities=Verwijder Crashende Tile Entities
forge.configgui.sortRecipies.tooltip=Zet dit op true om het post-initialisatie sorteren van vervaardigingsrecepten door Forge's sorteerder te activeren. Kan desynchronizatie veroorzaken op conflicterende recepten. MINECRAFT MOET OPNIEUW OPGESTART WORDEN INDIEN VERANDERD IN HET CONFIGURATIESCHERM.
forge.configgui.sortRecipies=Sorteer Recepten
forge.configgui.zombieBabyChance.tooltip=Kans dat een zombie (of een subclass ervan) een baby is. Laat wijzigingen in het zombie spawn systeem toe.
forge.configgui.zombieBabyChance=Zombie Baby Kans
forge.configgui.zombieBaseSummonChance.tooltip=Basis Zombie oproepingskans. Staat toe de bonus zombie oproepingsmechaniek te veranderen.
forge.configgui.zombieBaseSummonChance=Zombie Oproep Kans
forge.configgui.stencilbits=Schakel GL Stencil Bits in
forge.configgui.replaceBuckets=Gebruik Forge's emmer model
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline geactiveerd
forge.configgui.java8Reminder=Java 8 Reminder timestamp
forge.configgui.disableStairSlabCulling=De-activeer Trap/Slab culling.
forge.configgui.disableStairSlabCulling.tooltip=Activeer did als je door blokken kan zien wanneer je trappen of slabs aanraakt en een resource pack hebt.

forge.configgui.modID.tooltip=Het Mod ID waar U overschrijfinstellingen voor wilt definiëren.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=ongeladen chunks kunnen eerst worden bewaard in een dormant cache voor snellere laadtijden. geef de grote van de cache in chucks.
forge.configgui.dormantChunkCacheSize=De Cache grote van een Dormant Chunk
forge.configgui.enableModOverrides.tooltip=Schakel deze instelling in om aangepaste instellingen voor individuele Mods te definiëren.
forge.configgui.enableModOverrides=sta Mod Overrides toe
forge.configgui.maximumChunksPerTicket.tooltip=Dit is de maximale aantal chunks dat een ticket kan forceren.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limiet
forge.configgui.maximumTicketCount.tooltip=Dit is het aantal aanvragen om een Chunk te laden dat een Mod is toegestaan te doen.
forge.configgui.maximumTicketCount=Mod Ticket limiet
forge.configgui.playerTicketCount.tooltip=Het aantal tickets dat een speler kan toewijzen in plaats van een mod. dit is van invloed op alle mods en het aan de mod zelf om het te gebruiken.
forge.configgui.playerTicketCount=Speler Ticket Limiet

fml.config.sample.basicDouble.tooltip=Een dubbele eigenshap zonder bepaalde grenzen.
fml.config.sample.basicDouble=Onbegrensde Tweevoud
fml.config.sample.basicInteger.tooltip=Een Integer zonder bepaalde grenzen.
fml.config.sample.basicInteger=Ongebonden Integer
fml.config.sample.basicString.tooltip=Een simpele tekenreekseigenschap. De gebruiker kan iets invoeren in dit tekstvak.
fml.config.sample.basicString=Basis Tekenreeks
fml.config.sample.booleanList.tooltip=Een lijst van booleans die geen maximum lengte heeft en langer of korter gemaakt kan worden.
fml.config.sample.booleanList=Booleaanse basislijst
fml.config.sample.booleanListFixed.tooltip=Een lijst van booleans met een vaste lengte van 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=Een lijst van booleans met een maximum lengte van 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=Een dubbele eigenshap met bepaalde grenzen.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Kleur Kiezer
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Voorbeeld Numerisch Besturingselement
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Voorbeeld Tekenreeks Besturingselement
fml.config.sample.cycleString.tooltip=Een tekenreekseigenschap die een vastgestelde lijst waarden heeft waardoor kan worden geschakeld.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=Ik ben een Boolean-waarde
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=Ik ben Tweevoud
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=Ik ben een Zin
fml.config.sample.imAnInteger.tooltip=Heb ik gezegd dat ik een rond getal ben? Oh, ok.
fml.config.sample.imAnInteger=Ik ben een Rond Getal
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basis Rond Getal Lijst
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[standaard: %s]
fml.configgui.tooltip.defaultNumeric=[range: %s ~ %s, default: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normaal
fml.menu.mods.search=Zoeken:
fml.menu.modoptions=Mod Opties...

item.forge.bucketFilled.name=%s Bucket

fml.messages.java8problem=%s%sJava Update Vereist%s
fml.messages.java8recommended=%s%sJava Update Aanbevolen%s
fml.messages.modslistedbelow=De onderstaande mods %s
fml.messages.requirejava8=vereisen Java 8
fml.messages.java8warning.1=%sJAVA VERSIE WAARSCHUWING%s UPDATE JAVA!
fml.messages.java8warning.2=U moet Java bijwerken
fml.messages.javaversion=Uw Java-versie is Java %s (versie string %s)
fml.messages.upgradejavaorremove=%s%sUpdate Java%s of verwijder deze mods om te spelen
fml.messages.upgradejava=\n\nVoordelen van het bijwerken naar Java 8\n- Betere Prestaties\n- Betere Beveiliging\n- Betere Compatibiliteit met nieuwere mods
fml.messages.countbadandgood=%s van de %s mods hebben dit probleem
fml.messages.mod.missing.dependencies=%s mist mods dat het vereist.
fml.messages.mod.missing.dependencies.fix=Include the following mods or remove %s.
fml.messages.mod.missing.dependencies.see.log=See '%s' for technical information.
fml.messages.version.restriction.any=any
fml.messages.version.restriction.lower.inclusive=%s or above
fml.messages.version.restriction.lower.exclusive=above %s
fml.messages.version.restriction.upper.inclusive=%s or below
fml.messages.version.restriction.upper.exclusive=below %s
fml.messages.version.restriction.bounded=between %s and %s

fml.button.visitjavadownloads=Oracle Java SE Downloads
fml.button.continue=Continue
fml.button.open.mods.folder=Open Mods Folder
fml.button.open.file=Open %s

forge.container.enchant.limitedEnchantability=Limited Enchantability
