#X-Generator: crowdin.com
commands.forge.usage=Använd /forge <kommando>. Kommandon är tps, track
commands.forge.usage.tracking=Använd /forge track <typ> <varaktighet>. Godkända typer är te (Tile Entities). Varaktighet ska vara < 60. 
commands.forge.tps.summary=%s : Medel uppdateringstid: %d ms. Medel TPS: %d

commands.forge.tracking.te.enabled=Tile Entity spårning aktiverad i %d sekunder.
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
forge.texture.preload.warning=Varning: Textur %s förladdades inte och kommer orsaka renderingsbuggar!
forge.client.shutdown.internal=Stänger av intern server...
forge.update.newversion=Ny version av Forge finns tillgänglig: %s
forge.update.beta.1=%sVarning: %sForge Beta
forge.update.beta.2=Stora problem kan orsakas, vänligen verifiera innan du rapporterar.

forge.configgui.forgeConfigTitle=Minecraft Forge konfiguration
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Här kan du redigera de inställningar som finns i forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Allmänna inställningar
forge.configgui.ctgy.forgeClientConfig.tooltip=Inställningarna i forge.cfg som endast rör den lokala klienten. I de flesta fall är dessa grafiska inställningar.
forge.configgui.ctgy.forgeClientConfig=Klientinställningar
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Här kan du redigera de inställningar som finns i forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Standardinställningar för Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Här kan du definiera mod-specifika inställningar som åsidosätter defaultinställningarna.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod-specifika åsidosättningar
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Här kan du definiera mod-specifika inställningar som åsidosätter defaultinställningarna. Värdet noll kommer att inaktivera chunk-loading för den modden.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Lägg till ny åsidosättning för mod
forge.configgui.ctgy.VersionCheckConfig=Inställningar för versionskoll

forge.configgui.biomeSkyBlendRange.tooltip=Styr omfånget av färgblandning för färgad himmel i biomer.
forge.configgui.biomeSkyBlendRange=Färgblandning för himmel
forge.configgui.clumpingThreshold.tooltip=Styr tröskelvärdet där Packet51 är att föredra framför Packet52.
forge.configgui.clumpingThreshold=Tröskelvärde för Packet Clumping
forge.configgui.disableVersionCheck.tooltip=Sätt till sant för att inaktivera Forge's versionscheckningsmekanik där Forge frågar efter en liten json fil. För mer information se klassen ForgeVersion i våran github.
forge.configgui.disableVersionCheck=Stäng av versionskoll
forge.configgui.enableGlobalConfig=Aktivera globala inställningar
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Sätt till sant för att skapa en krasch om mer än ett block försöker länka tillbaka till samma vätska.
forge.configgui.forceDuplicateFluidBlockCrash=Forcera Krasch för Multipla Vätskeblock
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Ta bort felaktiga entiteter
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Ta bort felaktiga blockentiteter
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Sortera recept
forge.configgui.zombieBabyChance.tooltip=Chans att en zombie (eller liknande) är en baby. Låter att skapningsmekaniken för zombies ändras.
forge.configgui.zombieBabyChance=Chans för Zombiebaby
forge.configgui.zombieBaseSummonChance.tooltip=Grundchans för zombies att skapas. Låter mekaniken för att skapa ytterligare zombies ändras.
forge.configgui.zombieBaseSummonChance=Chans att skapa zombie
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.replaceBuckets=Använd Forges bucketmodell
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline Enabled
forge.configgui.java8Reminder=Tidsstämpel för Java 8-påminnelse
forge.configgui.disableStairSlabCulling=Inaktivera uppsamling av trappor/plattor.
forge.configgui.disableStairSlabCulling.tooltip=Aktivera detta om du ser igenom block vid kontakt med trappor/plattor med ditt resurspaket.

forge.configgui.modID.tooltip=Mod-ID som du vill definiera överskrivningsinställningar för.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Aktivera denna inställning för att låta varje mod ha egna anpassade inställningar.
forge.configgui.enableModOverrides=Aktivera mod-överskrivningar
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=Detta är antalet chunkinläsningsförfrågan en mod kan göra.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Obundet decimaltal
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Obundet heltal
fml.config.sample.basicString.tooltip=En enkel strängattribut. Användaren kan skriva vad som helst i denna textruta.
fml.config.sample.basicString=Enkel sträng
fml.config.sample.booleanList.tooltip=En boolesk lista med ingen maxlängd och kan förlängas eller förkortas.
fml.config.sample.booleanList=Enkel boolesk lista
fml.config.sample.booleanListFixed.tooltip=En boolesk lista som har en fast längd på 8.
fml.config.sample.booleanListFixed=Boolesk lista med fast längd
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Maxlängd på boolesk lista
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bundet decimaltal
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bundet heltal
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chattfärgväljare
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Ger en lista över de numeriska kontrollerna att leka med.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Tillhandahåller en lista över olika kontroller av typen sträng att testa.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=En decimaltalslista med ingen maxlängd och kan förlängas eller förkortas.
fml.config.sample.doubleList=Enkel decimaltalslista
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=Et decimaltalslista som har en fast längd på 10.
fml.config.sample.doubleListFixed=Decimaltalslista med fast längd
fml.config.sample.doubleListMax.tooltip=Et decimaltalslista som har en maxlängd på 15.
fml.config.sample.doubleListMax=Maxlängd på decimaltalslista
fml.config.sample.imABoolean.tooltip=Japp, så är det... Jag är en boolesk kontroll.
fml.config.sample.imABoolean=Jag är boolesk
fml.config.sample.imADouble.tooltip=Det finns två av mig. Eller kanske arbetar jag för både CIA och KGB. Inte säker.
fml.config.sample.imADouble=Jag är ett decimaltal
fml.config.sample.imAString.tooltip=Aha, jag ser att du vill annonsera ditt tvättpulver. \n<*Sträng.*> \nSträng, tvättpulver, vad är skillnaden? Vi kan sälja allting. \n<*Toppen. Jag har en stor mängd strängar här, 122,000 mil lång för att vara exakt, som jag har ärvt, och jag tänkte annonsera det...*> \nSjälvklart! En nationell kampanj. Användbara saker, sträng, inga problem. \n<*Men det finns en hake. På grund av dålig planering är de 122,000 milen uppdelade i tretumslängder. Så de är inte speciellt användbara.*> \nNåväl, det får bli vårt försäljningsargument! SIMPSONS INDIVIDUELLA STRÄNGISAR! NUTIDENS STRÄNG! FÄRDIGKLIPPTA, ENKLA ATT HANTERA, SIMPSONS INDIVIDUELLA KEJSARSTRÄNGISAR - PRECIS I RÄTT LÄNGD!
fml.config.sample.imAString=Jag är en sträng
fml.config.sample.imAnInteger.tooltip=Sade jag att jag var ett heltal? Jaså.
fml.config.sample.imAnInteger=Jag är ett heltal
fml.config.sample.integerList.tooltip=En heltalslista med ingen maxlängd och kan förlängas eller förkortas.
fml.config.sample.integerList=Enkel heltalslista
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=En heltalslista som har en fast längd på 10.
fml.config.sample.integerListFixed=Heltalslista med fast längd
fml.config.sample.integerListMax.tooltip=En heltalslista som har en maxlängd på 15.
fml.config.sample.integerListMax=Maxlängd på heltalslista
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID-väljare
fml.config.sample.patternString.tooltip=Ett strängattribut som valideras med ett mönsterobjekt.
fml.config.sample.patternString=Mönstervaliderad sträng
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Decimaltalsreglage
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Heltalsreglage
fml.config.sample.stringList.tooltip=En enkel stränglista med ingen validering.
fml.config.sample.stringList=Enkel stringlista
fml.config.sample.stringListFixed.tooltip=Et stränglista som har en fast längd på 7.
fml.config.sample.stringListFixed=Stränglista med fast längd
fml.config.sample.stringListMax.tooltip=En stränglista som har en maxlängd på 15.
fml.config.sample.stringListMax=Maxlängd på stränglista
fml.config.sample.stringListPattern.tooltip=En stränglista som validerar varje värde med ett mönsterobjekt.
fml.config.sample.stringListPattern=Mönstervaliderad stränglista
fml.config.sample.title=Detta är till för att leka med konfigurationsgränssnittets beteende. Ändringar sparas inte.

fml.configgui.applyGlobally=Verkställ globalt
fml.configgui.confirmRestartMessage=Jag förstår
fml.configgui.gameRestartRequired=En eller flera ändrade inställningar kräver att Minecraft startas om innan de träder i kraft.
fml.configgui.gameRestartTitle=Kräver omstart av Minecraft
fml.configgui.sampletext=Exempeltext
fml.configgui.tooltip.addNewEntryAbove=Lägg till ny post ovan
fml.configgui.tooltip.applyGlobally=Verkställ Ångra ändringar eller Standardvärden globalt.
fml.configgui.tooltip.removeEntry=Ta bort post
fml.configgui.tooltip.resetAll=Återställ allt till standard. Om kryssrutan "Verkställ globalt" är markerad kommer alla ändringar på andra ställen också återställas.
fml.configgui.tooltip.resetToDefault=Standardvärden
fml.configgui.tooltip.undoAll=Ångra alla ändringar. Om kryssrutan "Verkställ globalt" är markerad kommer alla ändringar på andra ställen också ångras.
fml.configgui.tooltip.undoChanges=Ångra ändringar
fml.configgui.tooltip.default=[standard: %s]
fml.configgui.tooltip.defaultNumeric=[intervall: %s ~ %s, standard: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Moddar
fml.menu.mods.normal=Normal
fml.menu.mods.search=Sök:
fml.menu.modoptions=Modalternativ...

item.forge.bucketFilled.name=%s Bucket

fml.messages.java8problem=%s%sJava-uppdatering krävs%s
fml.messages.java8recommended=%s%sJava-uppdatering rekommenderas%s
fml.messages.modslistedbelow=Moddarna listas nedan %s
fml.messages.requirejava8=kräver Java 8
fml.messages.java8warning.1=%sJAVA-VERSIONSVARNING%s UPPDATERA JAVA!
fml.messages.java8warning.2=Du måste uppdatera Java
fml.messages.javaversion=Din Java-version är Java %s (versionsträng %s)
fml.messages.upgradejavaorremove=%s%sUppdatera Java%s eller ta bort dessa moddar för att spela
fml.messages.upgradejava=\n\nFördelar till att uppdatera till Java 8\n- Bättre prestanda\n- Bättre säkerhet\n- Bättre kompatibilitet med nyare moddar
fml.messages.countbadandgood=%s av %s moddar har detta problem
fml.messages.mod.missing.dependencies=%s saknar moddar som den förlitar på.
fml.messages.mod.missing.dependencies.fix=Inkludera följande moddar eller ta bort %s.
fml.messages.mod.missing.dependencies.see.log=Se '%s' för teknisk information.
fml.messages.version.restriction.any=valfri
fml.messages.version.restriction.lower.inclusive=%s eller ovanför
fml.messages.version.restriction.lower.exclusive=ovanför %s
fml.messages.version.restriction.upper.inclusive=%s eller under
fml.messages.version.restriction.upper.exclusive=under %s
fml.messages.version.restriction.bounded=mellan %s och %s

fml.button.visitjavadownloads=Oracle Java SE-nedladdningar
fml.button.continue=Fortsätt
fml.button.open.mods.folder=Öppna modmappen
fml.button.open.file=Öppna %s

forge.container.enchant.limitedEnchantability=Limited Enchantability
