#X-Generator: crowdin.com
commands.forge.usage=Використовуйте /forge <підкоманда>. Підкоманди такі як tps та track
commands.forge.usage.tracking=Використовуйте /forge track <тип> <тривалість>. Допустимі типи - TE (Tile Entities). Тривалість від < 60.
commands.forge.tps.summary=%s : Середня тривалість тіку: %d мс. Середнє TPS: %d

commands.forge.tracking.te.enabled=Відстеження Tile Entity увімкнено на %d секунд.
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
forge.texture.preload.warning=Застереження: Текстура %s попередньо не завантажена, це може викликати помилки відображення!
forge.client.shutdown.internal=Завершення роботи сервера...
forge.update.newversion=Доступна нова версія Forge: %s
forge.update.beta.1=%sУвага: %sForge Beta
forge.update.beta.2=Можуть виникнути серйозні проблеми. Переконайтеся у правильності ваших дій перед надсиланням звіту.

forge.configgui.forgeConfigTitle=Конфігурації Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Звідси ви можете редагувати параметри, які знаходяться у forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Загальні налаштування
forge.configgui.ctgy.forgeClientConfig.tooltip=Параметри в forge.cfg, які стосуються тільки локальних клієнтів. Зазвичай це графічні налаштування.
forge.configgui.ctgy.forgeClientConfig=Налаштування клієнта
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Звідси ви можете редагувати параметри, які знаходяться у forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Стандартні налаштування провантажувача чанків Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Звідси ви можете зробити специфічні налаштування для модів, які будуть використовуватися замість стандартних налаштувань.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Перезапис моду
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Дозволяє робити специфічні налаштування для моду, які будуть використовуватися замість стандартних налаштувань. Нульове значення вимикає всі "chunkloading" для цього моду.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Додано новий перезапис моду
forge.configgui.ctgy.VersionCheckConfig=Налаштування перевірки версій

forge.configgui.biomeSkyBlendRange.tooltip=Налаштування кольору неба у біомах.
forge.configgui.biomeSkyBlendRange=Діапазон кольору неба біому
forge.configgui.clumpingThreshold.tooltip=Контроль кількості порогів, при якому Packet51 є кращим, ніж Packet52.
forge.configgui.clumpingThreshold=Поріг для пакетного злипання
forge.configgui.disableVersionCheck.tooltip=Встановіть значення "true", щоб відключити перевірку версій Forge. Forge перевіряє наявність нових версій шукаючи невеликий json файл на нашому сервері. Для більшої інформації завітайте на проект у GitHub.
forge.configgui.disableVersionCheck=Вимкнути перевірку наявності нових версія Forge
forge.configgui.enableGlobalConfig=Увімкнути глобальні конфігурації
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Встановіть значення "true", для примусової зупинки клієнту при спробі об'єднати один тип рідини з більше ніж з одним блоком.
forge.configgui.forceDuplicateFluidBlockCrash=Примусова зупинка при дублювання блоків рідини
forge.configgui.fullBoundingBoxLadders.tooltip=Встановіть значення "true", для повної перевірки зіткнень об'єктів з драбинами, замість звичайної перевірки знаходження в блоці. Викликає значні відмінності в механіці гри.
forge.configgui.fullBoundingBoxLadders=Повні області зіткнень з драбинами
forge.configgui.removeErroringEntities.tooltip=Встановіть значення "true", для видалення будь-якого об'єкта, який спричиняє помилки у світі, замість повної зупинки серверу. БУДЬТЕ ОБЕРЕЖНИМИ З ЦІЄЮ ФУНКЦІЄЮ, МИ НЕ НЕСЕМО ВІДПОВІДАЛЬНОСТІ ЗА ЗЛАМАНИЙ СЕРВЕР.
forge.configgui.removeErroringEntities=Видаляє об'єкти, які викликають помилки
forge.configgui.removeErroringTileEntities.tooltip=Встановіть значення "true", для видалення будь-якого об'єкта, який спричиняє помилки у світі, замість повної зупинки серверу. БУДЬТЕ ОБЕРЕЖНИМИ З ЦІЄЮ ФУНКЦІЄЮ, МИ НЕ НЕСЕМО ВІДПОВІДАЛЬНОСТІ ЗА ЗЛАМАНИЙ СЕРВЕР.
forge.configgui.removeErroringTileEntities=Видаляє об'єкти, які спричиняють збої
forge.configgui.sortRecipies.tooltip=Встановіть значення "true", щоб увімкнути пост-ініціалізацію сортування для сортування рецептів використовуючи Forge сортувальник. Це може викликати десинхронізацію з деякими рецептами. НЕОБХІДНО ПЕРЕЗАВАНТАЖИТИ MINECRAFT, ЯКЩО ВИ НЕ РОБИТЕ ЗМІНИ З CONFIG GUI.
forge.configgui.sortRecipies=Сортування рецептів
forge.configgui.zombieBabyChance.tooltip=Ймовірність спавну зомбі дитини (або його підкласу). Дозволяє змінювати механіку спавну зомбі.
forge.configgui.zombieBabyChance=Ймовірність спавну дитя зомбі
forge.configgui.zombieBaseSummonChance.tooltip=Ймовірність автоматичного спавну зомбі. Дозволяє редагувати механіка вторинного спавну зомбі.
forge.configgui.zombieBaseSummonChance=Ймовірність спавну зомбі
forge.configgui.stencilbits=Увімкнути GL Stencil Bits
forge.configgui.replaceBuckets=Використовувати модель відра від Forge
forge.configgui.forgeLightPipelineEnabled=Увімкнути Forge Light для труб
forge.configgui.java8Reminder=Тимчасова мітка нагадування Java 8
forge.configgui.disableStairSlabCulling=Вимкнути обробку сходів/плит.
forge.configgui.disableStairSlabCulling.tooltip=Увімкніть це, якщо ви бачите скрізь блоки при дотику з сходами/плитам з вашим пакетом ресурів.

forge.configgui.modID.tooltip=ID моду, налаштування якого ви хочете перевизначити.
forge.configgui.modID=ID моду
forge.configgui.dormantChunkCacheSize.tooltip=Вивантажені чанки можуть бути збережені у неактивному кеші для швидкого завантаження. Вкажіть розмір (у чанках) для цього кешу.
forge.configgui.dormantChunkCacheSize=Розмір кешу для бездіяльних чанків
forge.configgui.enableModOverrides.tooltip=Увімкніть цей параметр, щоб дозволити визначати налаштування моду.
forge.configgui.enableModOverrides=Увімкнути перезапис модів
forge.configgui.maximumChunksPerTicket.tooltip=Максимальна кількість чанків, які будуть завантажені по запиту моду.
forge.configgui.maximumChunksPerTicket=Ліміт чанків на один запит
forge.configgui.maximumTicketCount.tooltip=Це кількість завантажених чаків, які роблять запит на мод.
forge.configgui.maximumTicketCount=Ліміт запитів на мод
forge.configgui.playerTicketCount.tooltip=Кількість запитів, які можуть бути призначені гравцю замість моду. Налаштування є загальним для всіх модів.
forge.configgui.playerTicketCount=Ліміт запитів на гравця

fml.config.sample.basicDouble.tooltip=Подвійна власність без будь-яких зазначених границь.
fml.config.sample.basicDouble=Незкінченний Double
fml.config.sample.basicInteger.tooltip=Цілочислова властивість, без будь-яких зазначених границь.
fml.config.sample.basicInteger=Нескінченне ціле число
fml.config.sample.basicString.tooltip=Основна властивість рядка. Користувач може ввести що-небудь в це текстове поле.
fml.config.sample.basicString=Основний рядок
fml.config.sample.booleanList.tooltip=Логичний список без змін у розмірі, з можливістю його зміни.
fml.config.sample.booleanList=Основний логічний список
fml.config.sample.booleanListFixed.tooltip=Логічний список, з фіксованою довжиною в 8.
fml.config.sample.booleanListFixed=Логічний список фіксованої довжини
fml.config.sample.booleanListMax.tooltip=Логічний список з максимальною довжиною в 10.
fml.config.sample.booleanListMax=Макс. довжина логічного списку
fml.config.sample.boundedDouble.tooltip=Подвійна власність c будь-якими зазначеними границями.
fml.config.sample.boundedDouble=Обмежена Double
fml.config.sample.boundedInteger.tooltip=Цілочислова властивість з зазначеними границями.
fml.config.sample.boundedInteger=Обмежене ціле число
fml.config.sample.chatColorPicker.tooltip=Особлива властивість, яка дозволяє гравцю обрати код кольору шрифта.
fml.config.sample.chatColorPicker=Вибір кольору в чаті
fml.config.sample.ctgy.lists.tooltip=Дозволяє змінити різні властивості масиву, для експерементів.
fml.config.sample.ctgy.lists=Приклад блока керування
fml.config.sample.ctgy.numbers.tooltip=Надає список числовиї елементів керування, для експериментів.
fml.config.sample.ctgy.numbers=Приклад числових елементів керування
fml.config.sample.ctgy.strings.tooltip=Надає список різних елементів керування типу String, для експерементів.
fml.config.sample.ctgy.strings=Приклад рядка керування
fml.config.sample.cycleString.tooltip=Рядкова властивість, яка має визначений список припустимих значень з можливістю зациклювання.
fml.config.sample.cycleString=Цикл значень рядка
fml.config.sample.doubleList.tooltip=Список значень double, без лімітів по розміру. Може бути збільшений або зменшений.
fml.config.sample.doubleList=Стандартний двухмісний список
fml.config.sample.doubleListBounded.tooltip=Список типу double з значенями у визначених границях.
fml.config.sample.doubleListBounded=Список типу double з визначеними границями
fml.config.sample.doubleListFixed.tooltip=Двухмісний список, який має фіксовану довжину 10.
fml.config.sample.doubleListFixed=Фіксована довжина двухмісного списку
fml.config.sample.doubleListMax.tooltip=Список типу double, з максимальною довжиною в 15.
fml.config.sample.doubleListMax=Максимальна довжина двухмісного списку
fml.config.sample.imABoolean.tooltip=Так, це вже занадто... Я логічне значення.
fml.config.sample.imABoolean=Я - Boolean
fml.config.sample.imADouble.tooltip=Є два мене. Або, може бути, я працюю для ЦРУ і КДБ. Не впевнений.
fml.config.sample.imADouble=Я подвійний
fml.config.sample.imAString.tooltip=*Тут був жартик який ніде не використовувався, можливо скоро мені не буде лінь його доперекладати*
fml.config.sample.imAString=Я рядок
fml.config.sample.imAnInteger.tooltip=Невже я казав, що я ціле? О, я бачу.
fml.config.sample.imAnInteger=Я ціле
fml.config.sample.integerList.tooltip=Цілочисловий список з безлімітною довжиною і може бути подовжений або скорочений.
fml.config.sample.integerList=Базовий цілочисловий список
fml.config.sample.integerListBounded.tooltip=Цілочисловий список з конкретними значеннями границь.
fml.config.sample.integerListBounded=Цілочисловий список із значеннями границь
fml.config.sample.integerListFixed.tooltip=Цілочисловий список має фіксовану довжину 10.
fml.config.sample.integerListFixed=Фіксована висота цілочислового списку
fml.config.sample.integerListMax.tooltip=Цілочисловий список має макс. довжину 15.
fml.config.sample.integerListMax=Макс. довжина цілочислового списку
fml.config.sample.modIDSelector.tooltip=Спеціальна властивість, яка дозволяє користувачі обрати ідентифікатор моду з списку установлених модів. Є багато можливостей де це може бути використано з невеликим користувацьким кодом: вибір біомів, вибір об'єктів, вибір предметів, вибір блоків і тд.
fml.config.sample.modIDSelector=Селектор ID модифікації
fml.config.sample.patternString.tooltip=Рядкова властивість, яка перевіряється за допомогою елемента-шаблона.
fml.config.sample.patternString=Шаблон перевірки рядків
fml.config.sample.sliderDouble.tooltip=Подвійна властивість з зазначеними границями, використовуючи повзунок.
fml.config.sample.sliderDouble=Подвійний слайдер
fml.config.sample.sliderInteger.tooltip=Цілочислова властивість з зазначеними границями, використовуючи повзунок.
fml.config.sample.sliderInteger=Цілочисловий слайдер
fml.config.sample.stringList.tooltip=Основний список рядків без перевірки.
fml.config.sample.stringList=Основний список рядків
fml.config.sample.stringListFixed.tooltip=Список рядків, який має фіксовану довжину 7.
fml.config.sample.stringListFixed=Список рядків фіксованої довжини
fml.config.sample.stringListMax.tooltip=Список рядків, які мують максимальну довжину в 15.
fml.config.sample.stringListMax=Максимальна довжина рядка списка
fml.config.sample.stringListPattern.tooltip=Список рядків, який перевіряє кожне значення через об'єкт шаблон.
fml.config.sample.stringListPattern=Список рядків перевірених з шаблоном
fml.config.sample.title=Ця гра з поведінням конфігурації GUI. Зміни не зберігаються.

fml.configgui.applyGlobally=Застосувати глобально
fml.configgui.confirmRestartMessage=Я розумію
fml.configgui.gameRestartRequired=Один або кілька змінених параметрів вимагають перезапуск Minecraft для вступання в силу.
fml.configgui.gameRestartTitle=Потрібен перезапуск Minecraft
fml.configgui.sampletext=Приклад тексту
fml.configgui.tooltip.addNewEntryAbove=Додати новий запис вище
fml.configgui.tooltip.applyGlobally=Застосувати відміну змінення або зкинути налаштування за замовчуванням глобально.
fml.configgui.tooltip.removeEntry=Видалити запис
fml.configgui.tooltip.resetAll=Зкинути все за замовчуванням. Якщо застосувати глобально вибрані значення на дочірніх екранах також будуть зкинуті.
fml.configgui.tooltip.resetToDefault=Відновити значення за замовчуванням
fml.configgui.tooltip.undoAll=Відмінити всі зміни. Якщо застосувати глобально - обрані значення на дочірніх екранах також будуть відмінені.
fml.configgui.tooltip.undoChanges=Відмінити зміни
fml.configgui.tooltip.default=[по замовчуванню: %s]
fml.configgui.tooltip.defaultNumeric=[діапазон: %s ~ %s, базове значення: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Модифікації
fml.menu.mods.normal=Звичайна
fml.menu.mods.search=Пошук:
fml.menu.modoptions=Опції моду...

item.forge.bucketFilled.name=Відро %s

fml.messages.java8problem=%s%sПотрібне оновлення Java%s
fml.messages.java8recommended=%s%sРекомендуєтся оновлення Java%s
fml.messages.modslistedbelow=Моди, перечислені нижче %s
fml.messages.requirejava8=потрібна Java 8
fml.messages.java8warning.1=%sПОПЕРЕДЖЕННЯ ВЕРСІЇ JAVA%s ОНОВІТЬ JAVA!
fml.messages.java8warning.2=Вам потрібно оновити Java
fml.messages.javaversion=Ваша версія Java є Java %s (з оновленням %s)
fml.messages.upgradejavaorremove=%s%sОбновіть Java%s або видаліть ці моди, щоб грати
fml.messages.upgradejava=\n\nПереваги оновлення на Java 8\n- Покращена продуктивність\n- Покращена безпека\n- Покращена сумісність з новими модами
fml.messages.countbadandgood=%s з %s модів мають проблеми
fml.messages.mod.missing.dependencies=В %s відсутні залежні моди.
fml.messages.mod.missing.dependencies.fix=Включаючи в себе наступні моди, або видалені %s.
fml.messages.mod.missing.dependencies.see.log=Дивіться '%s' для технічної інформації.
fml.messages.version.restriction.any=будь-який
fml.messages.version.restriction.lower.inclusive=%s або вище
fml.messages.version.restriction.lower.exclusive=вище %s
fml.messages.version.restriction.upper.inclusive=%s або нижче
fml.messages.version.restriction.upper.exclusive=нижче %s
fml.messages.version.restriction.bounded=між %s і %s

fml.button.visitjavadownloads=Oracle Java SE Завантаження
fml.button.continue=Продовжити
fml.button.open.mods.folder=Відкрити папку модів
fml.button.open.file=Відкрити %s

forge.container.enchant.limitedEnchantability=Limited Enchantability
