#X-Generator: crowdin.com
commands.forge.usage=/forge <サブコマンド> を使用しましょう。サブコマンドは tps と track です。
commands.forge.usage.tracking=/forge track <種類> <持続時間> を使用しましょう。有効な種類は te (タイルエンティティ) です。 持続時間は60より小さい値です。 
commands.forge.tps.summary=%s\: 1tickあたりの時間\: %d ms. 1秒あたりのtick数(TPS)\: %d

commands.forge.tracking.te.enabled=タイルエンティティのトラッキングを %d 秒間有効にします。
forge.texture.preload.warning=警告\: テクスチャである %s がプリロードされなかったので描画がおかしくなってしまいます！
forge.client.shutdown.internal=内部サーバーを終了中...
forge.update.newversion=新しいバージョンの Forge がリリースされています\: %s
forge.update.beta.1=%s警告\: %sForge ベータ
forge.update.beta.2=致命的である不具合は、報告する前に検証してください。

forge.configgui.forgeConfigTitle=Minecraft Forge 設定
forge.configgui.ctgy.forgeGeneralConfig.tooltip=forge.cfg での設定を編集できます。
forge.configgui.ctgy.forgeGeneralConfig=一般設定
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=forgeChunkLoading.cfg での設定を編集できます。
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge チャンクローダーのデフォルト設定
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=デフォルトの代わりに使用する Mod 固有の優先設定を定義できます。
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod の上書き
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=デフォルトを上書きする Mod 固有の設定を定義できます。いずれかの項目に0の値を設定すると、実際にその Mod のチャンク読み込み機能を無効にします。
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ 新しいModオーバーライドを追加
forge.configgui.ctgy.VersionCheckConfig=バージョンチェック設定

forge.configgui.biomeSkyBlendRange.tooltip=バイオームでの色のついた空の混合範囲を制御します。
forge.configgui.biomeSkyBlendRange=バイオームの空の混合範囲
forge.configgui.clumpingThreshold.tooltip=Packet51 が Packet52 よりも優先される数のしきい値を制御します。
forge.configgui.clumpingThreshold=パケットクランピングのしきい値
forge.configgui.disableVersionCheck.tooltip=Forge のバージョンチェック機能を無効にする場合は true に設定します。Forge は、バージョン情報を取得するためにサーバー上にある小さな json ファイルを照会します。詳細については、github のForgeVersion クラスをご覧ください。
forge.configgui.disableVersionCheck=Forge のバージョンチェックを無効化
forge.configgui.enableGlobalConfig=グローバル設定を有効化
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=複数のブロックが同じ流体にリンクしようとした場合に、強制的にクラッシュさせるには true に設定します。
forge.configgui.forceDuplicateFluidBlockCrash=液体ブロックのクラッシュの強制欺瞞
forge.configgui.fullBoundingBoxLadders.tooltip=ブロックだけではなく、はしごのエンティティ全体の当たり判定をチェックするためにはこれを true に設定します。デフォルトではバニラの動作であるため、力学の顕著な差異を引き起こします。
forge.configgui.fullBoundingBoxLadders=はしごの全体の当たり判定
forge.configgui.removeErroringEntities.tooltip=サーバーを閉じてクラッシュログを報告する代わりに、エラーをその更新メソッドでスローさせてすべてのエンティティを削除するにはこれをtrueに設定します。注意\: これはすべてを台無しにする可能性があり、使用する際に警告が表示されますが、私達はゲームデータが破損しても一切責任を負いかねます。
forge.configgui.removeErroringEntities=おかしなエンティティの削除
forge.configgui.removeErroringTileEntities.tooltip=サーバーを閉じてクラッシュログを報告する代わりに、エラーをその更新メソッドでスローさせてすべてのタイルエンティティを削除するにはこれをtrueに設定します。注意\: これはすべてを台無しにする可能性があり、使用する際に警告が表示されますが、私達はゲームデータが破損しても一切責任を負いかねます。
forge.configgui.removeErroringTileEntities=おかしなタイルエンティティの削除
forge.configgui.sortRecipies.tooltip=Forge のソーターを使用して、クラフトレシピのポスト初期のソートを有効にするには、true に設定します。これは競合するレシピに同期ずれが発生する可能性があります。Config の GUI から変更した場合は、Minecraft を再起動する必要があります。
forge.configgui.sortRecipies=レシピの並び替え
forge.configgui.zombieBabyChance.tooltip=ゾンビ(またはサブクラス)が赤ちゃんである確率。ゾンビのスポーン方法を変更できます。
forge.configgui.zombieBabyChance=赤ちゃんゾンビの確率
forge.configgui.zombieBaseSummonChance.tooltip=通常のゾンビの召喚スポーン確率。ボーナスゾンビの召喚方法を変更できます。
forge.configgui.zombieBaseSummonChance=ゾンビの召喚確率
forge.configgui.stencilbits=GL Stencil Bits の有効化
forge.configgui.spawnfuzz=リスポーン位置の直径

forge.configgui.modID.tooltip=優先設定を定義した Mod の ID。
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=アンロードされたチャンクの読み込み時間を速くするために、休止状態のキャッシュに保持することができます。ここでそのキャッシュのサイズ(チャンク)を指定します。
forge.configgui.dormantChunkCacheSize=休止させるチャンクのキャッシュサイズ
forge.configgui.enableModOverrides.tooltip=Mod 毎に設定のカスタムを定義することを許可するにはこの設定を有効にします。
forge.configgui.enableModOverrides=Mod の上書きの有効化
forge.configgui.maximumChunksPerTicket.tooltip=これは、シングルチケットが強制することができるチャンクの最大数です。
forge.configgui.maximumChunksPerTicket=チャンク毎のチケット最大数
forge.configgui.maximumTicketCount.tooltip=これは、Mod を作成するために許可されているチャンクの読み込み要求数です。
forge.configgui.maximumTicketCount=Mod チケットの上限
forge.configgui.playerTicketCount.tooltip=Mod の代わりにプレイヤーが割り当てることができるチケットの数。これは、すべての Mod の間で共有され、Mod が自由に使用することができます。
forge.configgui.playerTicketCount=プレイヤーチケットの数

fml.config.sample.basicDouble.tooltip=定義されていない制限を持つ倍精度のプロパティです。
fml.config.sample.basicDouble=制限無しの倍精度
fml.config.sample.basicInteger.tooltip=定義されていない制限を持つ整数のプロパティです。
fml.config.sample.basicInteger=制限無しの整数
fml.config.sample.basicString.tooltip=ベースとなる文字列プロパティです。このテキストボックスに何か入力できます。
fml.config.sample.basicString=ベースの文字列
fml.config.sample.booleanList.tooltip=最大長ではないブール値のリストは、延長または短縮することができます。
fml.config.sample.booleanList=ベースのブール値のリスト
fml.config.sample.booleanListFixed.tooltip=8の固定長のブール値のリストです。
fml.config.sample.booleanListFixed=固定長のブール値のリスト
fml.config.sample.booleanListMax.tooltip=10の最大長のブール値のリストです。
fml.config.sample.booleanListMax=最大長のブール値のリスト
fml.config.sample.boundedDouble.tooltip=定義された制限を持つ倍精度のプロパティです。
fml.config.sample.boundedDouble=制限有りの倍精度
fml.config.sample.boundedInteger.tooltip=定義されている制限を持つ整数のプロパティです。
fml.config.sample.boundedInteger=制限有りの整数
fml.config.sample.chatColorPicker.tooltip=フォントのカラーコードの選択が可能になる特別なプロパティです。
fml.config.sample.chatColorPicker=チャットカラーピッカー
fml.config.sample.ctgy.lists.tooltip=プレイするたの様々な配列プロパティの制御を提供します。
fml.config.sample.ctgy.lists=サンプルの配列制御
fml.config.sample.ctgy.numbers.tooltip=調整するための数値制御のリストを提供します。
fml.config.sample.ctgy.numbers=サンプルの数値制御
fml.config.sample.ctgy.strings.tooltip=プレイするための異なる文字列タイプの制御のリストを提供します。
fml.config.sample.ctgy.strings=サンプルの文字列制御
fml.config.sample.cycleString.tooltip=切り替え可能な有効値のリストを定義している文字列のプロパティです。
fml.config.sample.cycleString=値の文字列の切り替え
fml.config.sample.doubleList.tooltip=最大長ではない倍精度のリストは、延長または短縮することができます。
fml.config.sample.doubleList=ベースの倍精度のリスト
fml.config.sample.doubleListBounded.tooltip=特定の上限値を持つ倍精度のリストです。
fml.config.sample.doubleListBounded=上限値を持つ倍精度のリスト
fml.config.sample.doubleListFixed.tooltip=10の固定長を持つ倍精度のリストです。
fml.config.sample.doubleListFixed=固定長の倍精度のリスト
fml.config.sample.doubleListMax.tooltip=15の最大長を持つ倍精度のリストです。
fml.config.sample.doubleListMax=最大長の倍精度のリスト
fml.config.sample.imABoolean.tooltip=かなりのものだ... 私はブール値の制御器です。
fml.config.sample.imABoolean=私はブール値です
fml.config.sample.imADouble.tooltip=私は2人います。確かではないですが、もしかしたらCIAとKGBの両方の役割を果たすかもしれません。
fml.config.sample.imADouble=私は倍精度です
fml.config.sample.imAString.tooltip=ああ。私達はあなたの粉石けんがみんなに知りわたってもおかしくないと思うよ。 \n<*文字列じゃなくて、ですか？*> \n文字列と粉石けん... なにか違うかい？僕達はなんでも販売できるんだ。 \n<*そうなんですか。もしかして、文字列を大量に持っていて、それを他の人にも教えようと思っているんですか...？*> \nもちろんさ！全国規模でやるつもりだよ。便利だし、文字列に異常はないし。 \n<*えっと、それ大変だと思うんですが。全国というと122,000マイル、つまり3インチの長さですよね。便利ではないし、むしろかなり極悪な計画じゃないですか。*> \nいや、それは僕達からのセールスポイントさ！シンプソンさんのそれぞれの文字列だよ！切り取ればいいだけで、扱いやすいし、それにちょうどいい長さだからね！シンプソン様と呼んでもいいくらいだ！
fml.config.sample.imAString=私は文字列です
fml.config.sample.imAnInteger.tooltip=私は整数だと言いましたか？まあ、そういうことにしましょうか。
fml.config.sample.imAnInteger=私は整数です
fml.config.sample.integerList.tooltip=最大長ではない整数のリストは、延長または短縮できます。
fml.config.sample.integerList=ベースの整数のリスト
fml.config.sample.integerListBounded.tooltip=特定の上限値を持つ整数のリストです。
fml.config.sample.integerListBounded=上限値を持つ整数リスト
fml.config.sample.integerListFixed.tooltip=10の固定長を持つ整数のリストです。
fml.config.sample.integerListFixed=固定長の整数リスト
fml.config.sample.integerListMax.tooltip=15の最大長を持つ整数のリストです。
fml.config.sample.integerListMax=最大長の整数リスト
fml.config.sample.modIDSelector.tooltip=導入されているすべての Mod から Mod ID を選択することができる特別なプロパティです。これは、カスタムコードで使用することができる可能性が多いです。カスタムコードには、バイオームの選択、エンティティの選択、アイテムの選択、ブロックの選択などが使用できます。
fml.config.sample.modIDSelector=Mod ID セレクター
fml.config.sample.patternString.tooltip=パターンオブジェクトを使用して検証された文字列のプロパティです。
fml.config.sample.patternString=パターン検証済みの文字列
fml.config.sample.sliderDouble.tooltip=スライダーコントロールを使用した、定義されている制限を持つ倍精度のプロパティです。
fml.config.sample.sliderDouble=倍精度のスライダー
fml.config.sample.sliderInteger.tooltip=スライダーコントロールを使用した、定義されている制限を持つ整数のプロパティです。
fml.config.sample.sliderInteger=整数のスライダー
fml.config.sample.stringList.tooltip=未検証のベースとなる文字列のリストです。
fml.config.sample.stringList=ベースの文字列のリスト
fml.config.sample.stringListFixed.tooltip=7の固定長を持つ文字列のリストです。
fml.config.sample.stringListFixed=固定長の文字列のリスト
fml.config.sample.stringListMax.tooltip=15の最大長を持つ文字列のリストです。
fml.config.sample.stringListMax=最大長の文字列のリスト
fml.config.sample.stringListPattern.tooltip=パターンオブジェクトを使用して、それぞれの値を検証する文字列です。
fml.config.sample.stringListPattern=パターン検証済みの文字列のリスト
fml.config.sample.title=これは、設定 GUI の動作の一例です。変更は保存されません。

fml.configgui.applyGlobally=全体に適応
fml.configgui.confirmRestartMessage=わかりました
fml.configgui.gameRestartRequired=変更された設定を有効にするためには、Minecraft を再起動する必要があります。
fml.configgui.gameRestartTitle=Minecraft の再起動が必要です
fml.configgui.sampletext=サンプルテキスト
fml.configgui.tooltip.addNewEntryAbove=上に新しいエントリーを追加
fml.configgui.tooltip.applyGlobally=「変更を元に戻す」または「初期値に戻す」の動作を全体に適応させます。
fml.configgui.tooltip.removeEntry=エントリーを削除
fml.configgui.tooltip.resetAll=すべてをリセットします。「全体に適応」のチェックボックスにチェックがある場合、小画面の値も元に戻ります。
fml.configgui.tooltip.resetToDefault=初期値に戻す
fml.configgui.tooltip.undoAll=すべての変更を元に戻します。「全体に適応」のチェックボックスにチェックがある場合、小画面への変更も元に戻ります。
fml.configgui.tooltip.undoChanges=変更を元に戻す
fml.configgui.tooltip.default=[初期値\: %s]
fml.configgui.tooltip.defaultNumeric=[範囲\: %s～%s, 初期値\: %s]

fml.menu.mods=Mod
fml.menu.mods.normal=ノーマル
fml.menu.mods.search=検索\:
fml.menu.modoptions=Mod設定...


