#X-Generator: crowdin.com
commands.forge.usage=/forge <子指令>. 用法说明\: 子指令有tps, track
commands.forge.usage.tracking=/forge track <类型> <持续时间>. 用法说明\: 有效类型有te (方块实体).有效持续时间要小于60.
commands.forge.tps.summary=%s \: 平均游戏刻耗时\: %d ms. 平均TPS\: %d

commands.forge.tracking.te.enabled=实体附加值追踪已启用了 %d 秒.
forge.texture.preload.warning=警告\: %s 材质未被预加载, 将会导致渲染错误\!
forge.client.shutdown.internal=正在关闭内置服务端...
forge.update.newversion=新的Forge版本已可用\: %s
forge.update.beta.1=%s警告\: %sForge为Beta版
forge.update.beta.2=可能会出现重要问题, 请在报告前进行确认.

forge.configgui.forgeConfigTitle=Minecraft Forge配置
forge.configgui.ctgy.forgeGeneralConfig.tooltip=你可以在此编辑forge.cfg里的设置.
forge.configgui.ctgy.forgeGeneralConfig=通用设置
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=你可以在此编辑forgeChunkLoading.cfg里的设置.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge区块加载器默认设置
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=在这里你可以自定义会被优先采用的指定Mod的设置项以替代默认值.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod设置项覆盖
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=允许你自定义指定Mod中将会覆盖默认值的设置. 两项中任意一项取值为0会有效地禁用有关那个Mod的任何可能的区块加载.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ 添加新的Mod设置项覆盖
forge.configgui.ctgy.VersionCheckConfig=版本检查设置

forge.configgui.biomeSkyBlendRange.tooltip=控制不同生物群系中已着色天空之间的天空混色取值范围.
forge.configgui.biomeSkyBlendRange=生物群系天空混色取值范围
forge.configgui.clumpingThreshold.tooltip=控制使Packet51优先于Packet52被选择的数字临界值.
forge.configgui.clumpingThreshold=Packet成簇临界值
forge.configgui.disableVersionCheck.tooltip=设置为true会禁用Forge版本检测机制. Forge会在我们的服务器上对比查询一个比较小的json文件以获取版本信息. 想获取更多细节请参见在我们GitHub上的ForgeVersion类.
forge.configgui.disableVersionCheck=禁用Forge版本检测
forge.configgui.enableGlobalConfig=启用全局配置
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=将该项设为true会在多于一个方块试图链接到同一流体时强制崩溃.
forge.configgui.forceDuplicateFluidBlockCrash=复制流体方块时强制崩溃
forge.configgui.fullBoundingBoxLadders.tooltip=设置该项为true会检测整个实体是否碰到了梯子，而不仅仅是检测它们在梯子方块内. 会在机制上导致显著差别所以默认值为Minecraft原生行为.
forge.configgui.fullBoundingBoxLadders=对梯子的完全碰撞箱
forge.configgui.removeErroringEntities.tooltip=设置该项为true时, 如果某个实体在更新时产生了错误, 它将会被移除, 而不是关闭服务端并记录一个崩溃日志. §o小心, 这可能会产生很严重的后果. 请谨慎使用, 我们不会对任何损失负责.§r§e
forge.configgui.removeErroringEntities=移除出现错误的实体
forge.configgui.removeErroringTileEntities.tooltip=设置该项为true时, 如果某个方块实体在更新时产生了错误, 它将会被移除, 而不是关闭服务端并记录一个崩溃日志. §o小心, 这可能会产生很严重的后果. 请谨慎使用, 我们不会对任何损失负责.§r§e
forge.configgui.removeErroringTileEntities=移除出现错误的方块实体
forge.configgui.sortRecipies.tooltip=设置为true会启用使用了Forge整理器的后初始化合成表整理. 可能会在冲突的合成表上造成不同步. §o如果是在Config GUI进行的更改那么必须重启Minecraft.§r§e
forge.configgui.sortRecipies=整理合成表
forge.configgui.zombieBabyChance.tooltip=幼年僵尸在所有僵尸(包括僵尸的子类)中的出现概率. 更改此项可以修改僵尸生成机制.
forge.configgui.zombieBabyChance=幼年僵尸概率
forge.configgui.zombieBaseSummonChance.tooltip=僵尸召唤的基础生成概率. 更改此项可以更改额外生成僵尸的机制.
forge.configgui.zombieBaseSummonChance=僵尸召唤概率
forge.configgui.stencilbits=启用GL模版位元
forge.configgui.spawnfuzz=重生点范围模糊半径

forge.configgui.modID.tooltip=你想要为其定义设置项覆盖的Mod的ID.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=未加载区块会被首先保留在一个未被使用的缓存内以使加载耗时更短. 请在这里明确其大小(单位为区块数).
forge.configgui.dormantChunkCacheSize=休眠区块缓存大小
forge.configgui.enableModOverrides.tooltip=启用该项设置会允许自定义为每个Mod单独配置的设置.
forge.configgui.enableModOverrides=启用Mod设置项覆盖
forge.configgui.maximumChunksPerTicket.tooltip=该项为单独一个标签可以影响的最大区块数目.
forge.configgui.maximumChunksPerTicket=每个标签内的区块数限制
forge.configgui.maximumTicketCount.tooltip=该项为一个Mod的区块加载请求能够被允许提出的最大数量.
forge.configgui.maximumTicketCount=Mod标签数量限制
forge.configgui.playerTicketCount.tooltip=可以分配给一个玩家而不是一个Mod的最大标签数量. 该项对所有Mod共享, 由使用它的Mod的不同而确定.
forge.configgui.playerTicketCount=玩家标签数量限制

fml.config.sample.basicDouble.tooltip=没有定义边界的双精度属性。
fml.config.sample.basicDouble=未定界双精度数
fml.config.sample.basicInteger.tooltip=没有定义边界的整数属性。
fml.config.sample.basicInteger=未定界整数
fml.config.sample.basicString.tooltip=基础字符串属性，用户可以输入任意文本。
fml.config.sample.basicString=基础字符串
fml.config.sample.booleanList.tooltip=没有限定最大长度的布尔值列表。
fml.config.sample.booleanList=基础布尔值列表
fml.config.sample.booleanListFixed.tooltip=固定长度为8的布尔值列表。
fml.config.sample.booleanListFixed=定长布尔列表
fml.config.sample.booleanListMax.tooltip=最大长度为10的布尔值列表。
fml.config.sample.booleanListMax=限长布尔值列表
fml.config.sample.boundedDouble.tooltip=定义了边界的双精度属性。
fml.config.sample.boundedDouble=定界双精度数
fml.config.sample.boundedInteger.tooltip=定义了边界的整数属性。
fml.config.sample.boundedInteger=定界整数
fml.config.sample.chatColorPicker.tooltip=可以选择字体颜色的特殊属性。
fml.config.sample.chatColorPicker=聊天颜色选择器
fml.config.sample.ctgy.lists.tooltip=提供了多种多样的数组属性控件。
fml.config.sample.ctgy.lists=示例数组控件
fml.config.sample.ctgy.numbers.tooltip=提供了一系列的数字控件。
fml.config.sample.ctgy.numbers=示例数字控件
fml.config.sample.ctgy.strings.tooltip=提供了不同类型的字符串控件。
fml.config.sample.ctgy.strings=示例字符串控件
fml.config.sample.cycleString.tooltip=可以以遍历的方式从预定义值中选取值的字符串属性。
fml.config.sample.cycleString=遍历选项字符串
fml.config.sample.doubleList.tooltip=没有限定最大长度的双精度数列表。
fml.config.sample.doubleList=基础双精度数列表
fml.config.sample.doubleListBounded.tooltip=有界双精度数组成的列表。
fml.config.sample.doubleListBounded=有界双精度数列表
fml.config.sample.doubleListFixed.tooltip=固定长度为10的双精度数列表。
fml.config.sample.doubleListFixed=定长双精度数列表
fml.config.sample.doubleListMax.tooltip=最大长度为15的双精度数列表。
fml.config.sample.doubleListMax=限长双精度数列表
fml.config.sample.imABoolean.tooltip=是，差不多就是……我是布尔控件。
fml.config.sample.imABoolean=我是布尔值
fml.config.sample.imADouble.tooltip=既然是「双」精度数，我可能「又」是军统，「又」是地下党。我自己也搞不清。
fml.config.sample.imADouble=我是双精度数
fml.config.sample.imAString.tooltip=嗯。我知道你想让我来推广你的洗衣粉。\n<*只是个字符串。*>\n字符串和洗衣粉又有什么区别？我们什么都可以卖。\n<*好。我继承了一个相当长的字符串，二十万公里长，我觉得我得打个广告……*>\n那是肯定的！打到中央电视台上，让全国人民看到。好用的字符串，无污染的字符串。\n<*啊，但是有一个问题。你看，因为设计得不好，这二十万公里都挤在两寸长的框里了。所以他根本就没用。*>\n这就是卖点了！「辛普森的字符串！秘制独家！质量绝佳！妈妈见了不停夸！爸爸见了笑哈哈！字符串的选择，就在辛普森家！」
fml.config.sample.imAString=我是字符串
fml.config.sample.imAnInteger.tooltip=我刚才说我是整数？哦，我知道了。
fml.config.sample.imAnInteger=我是整数
fml.config.sample.integerList.tooltip=没有限定最大长度的整数列表。
fml.config.sample.integerList=基础整数列表
fml.config.sample.integerListBounded.tooltip=有界整数组成的列表。
fml.config.sample.integerListBounded=有界整数列表
fml.config.sample.integerListFixed.tooltip=固定长度为10的整数列表。
fml.config.sample.integerListFixed=定长整数列表
fml.config.sample.integerListMax.tooltip=最大长度为15的整数列表。
fml.config.sample.integerListMax=限长整数列表
fml.config.sample.modIDSelector.tooltip=所有已安装的Mod中选择一个Mod的特殊属性。这个属性也可以稍作修改用于选择：生物群落，实体，道具，方块等。
fml.config.sample.modIDSelector=Mod ID 选择器
fml.config.sample.patternString.tooltip=验证匹配模式的字符串属性。
fml.config.sample.patternString=模式验证字符串
fml.config.sample.sliderDouble.tooltip=使用滑块控件，定义边界的双精度数。
fml.config.sample.sliderDouble=双精度数滑块
fml.config.sample.sliderInteger.tooltip=使用滑块控件，定义边界的整数属性。
fml.config.sample.sliderInteger=整数滑块
fml.config.sample.stringList.tooltip=基础字符串列表，没有任何验证。
fml.config.sample.stringList=基础字符串列表
fml.config.sample.stringListFixed.tooltip=固定长度为7的字符串列表。
fml.config.sample.stringListFixed=定长字符串列表
fml.config.sample.stringListMax.tooltip=最大长度为15的字符串列表。
fml.config.sample.stringListMax=限长字符串列表
fml.config.sample.stringListPattern.tooltip=验证每个值匹配模式的字符串列表。
fml.config.sample.stringListPattern=模式验证字符串列表
fml.config.sample.title=这只是配置界面的示例，不会保存修改结果。

fml.configgui.applyGlobally=应用到全局
fml.configgui.confirmRestartMessage=我知道了
fml.configgui.gameRestartRequired=有至少一个设置需要Minecraft重启动才能生效。
fml.configgui.gameRestartTitle=需要重新启动Minecraft
fml.configgui.sampletext=示例文本
fml.configgui.tooltip.addNewEntryAbove=在上面添加新条目
fml.configgui.tooltip.applyGlobally=在全局应用撤消更改或重置为默认值。
fml.configgui.tooltip.removeEntry=删除条目
fml.configgui.tooltip.resetAll=重置所有设置为默认值。如果勾选「应用到全局」复选框，子屏幕的也会重置。
fml.configgui.tooltip.resetToDefault=重置为默认值
fml.configgui.tooltip.undoAll=撤消所有更改。如果勾选「应用到全局」复选框，子屏幕的更改也将撤消。
fml.configgui.tooltip.undoChanges=撤消更改
fml.configgui.tooltip.default=[默认值\: %s]
fml.configgui.tooltip.defaultNumeric=[范围\: %s ~ %s，默认值\: %s]

fml.menu.mods=Mod
fml.menu.mods.normal=普通
fml.menu.mods.search=搜索\:
fml.menu.modoptions=Mod选项...


