#X-Generator: crowdin.com
commands.forge.usage=استخدم /forge <الأمر الفرعى> الأوامر الفرعية المتاحة "tps" و "tack"
commands.forge.usage.tracking=استخدم forge track <النوع> <المدة>/ . الأنواع المقبولة هى كائنات. يجب أن تكون المدة أقل من 60. 
commands.forge.tps.summary=%s \: تعني الوقت باللحظة \: %d ميللي ثانية. TPS تعنى\: %d

commands.forge.tracking.te.enabled=تم تمكين تعقب الكائنات لـ %d ثانية.
forge.texture.preload.warning=تحذير\: النسيج %s لم يتم تحميله مسبقا، مما سيؤدي لأخطاء في التجسيد\!
forge.client.shutdown.internal=يتم إغلاق السيرفر الداخلي...
forge.update.newversion=إصدار جديد من Forge موجود\: %s
forge.update.beta.1=%sتحذير\:%s نسخة بيتا من Forge
forge.update.beta.2=مشاكل كبيرة قد تظهر، تأكد قبل الإبلاغ.

forge.configgui.forgeConfigTitle=تكوين Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=هنا يمكنك أن تغير الخيارات الموجودة في forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=الخيارات العامة
forge.configgui.ctgy.forgeClientConfig.tooltip=Settings in the forge.cfg that only concern the local client. Usually graphical settings.
forge.configgui.ctgy.forgeClientConfig=Client Settings
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=هنا يمكنك تعديل الإعدادات الموجودة في forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=الإعدادات الإفتراضية لمحمل الأجزاء Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=هذا هو المكان الذى تستطيع أن تحدد إعدادات المود المتجاهلة التى ستستخدم بدلاً من الإفتراضية.
forge.configgui.ctgy.forgeChunkLoadingModConfig=تجاهلات المود
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=يسمح لك بتحديد إعدادات المود التى ستحل محل الإعدادات الإفتراضية. قيمة صفر فى كل المدخلات ستعطل أى قدرة لتحميل الأجزاء لهذا المود.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ إضافة متجاهلة جديدة للمود
forge.configgui.ctgy.VersionCheckConfig=إعدادات التحقق من الإصدار

forge.configgui.biomeSkyBlendRange.tooltip=التحكم فى نطاق خليط السماء للسموات الملونة فى المناطق الأحيائية.
forge.configgui.biomeSkyBlendRange=نطاق خلط السماء فى المناطق الأحيائية
forge.configgui.clumpingThreshold.tooltip=التحكم فى بداية أرقام عند Packet51 المفضل عن Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Disable Forge Version Check
forge.configgui.enableGlobalConfig=Enable Global Config
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set this to true to force a crash if more than one block attempts to link back to the same Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Remove Erroring Entities
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Sort Recipes
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Zombie Baby Chance
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Zombie Summon Chance
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.spawnfuzz=Respawn Fuzz Diameter
forge.configgui.replaceBuckets=Use Forges' bucket model

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Enable Mod Overrides
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=Chunks Per Ticket Limit
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Basic String
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=تطبيق على الكل
fml.configgui.confirmRestartMessage=فهمت
fml.configgui.gameRestartRequired=واحدة أو أكثر من الإعدادات التى تمت تغيرها تتطلب إعادة تشغيل Minecraft قبل تفعيلها.
fml.configgui.gameRestartTitle=مطلوب إعادة تشغيل Minecraft
fml.configgui.sampletext=عينة نص
fml.configgui.tooltip.addNewEntryAbove=إضافة مدخل جديد أعلاه
fml.configgui.tooltip.applyGlobally=تطبيق التراجع عن التغييرات أو إعادة تعيين الكل إلى الإفتراضى.
fml.configgui.tooltip.removeEntry=إزالة المدخل
fml.configgui.tooltip.resetAll=إعادة تعيين الكل إلى الافتراضى. إذا حددت مربع "تطبيق على الكل" القيم فى الشاشات الأبناء سيعاد تعيين قيمتها أيضاً.
fml.configgui.tooltip.resetToDefault=إعادة تعيين إلى الإفتراضى
fml.configgui.tooltip.undoAll=التراجع عن كافة التغييرات. إذا قمت بتحديد مربع "تطبيق على الكل" التغييرات على الشاشات الأبناء سيتم التراجع عنها أيضاً.
fml.configgui.tooltip.undoChanges=التراجع عن التغييرات
fml.configgui.tooltip.default=[الافتراضى\: %s]
fml.configgui.tooltip.defaultNumeric=[النطاق\: %s ~ %s، الافتراضى\: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=المودات
fml.menu.mods.normal=عادى
fml.menu.mods.search=بحث\:
fml.menu.modoptions=خيارات المود...

item.forge.bucketFilled.name=%s Bucket

fml.messages.java8problem=%s%sJava Update Required%s
fml.messages.java8recommended=%s%sJava Update Recommended%s
fml.messages.modslistedbelow=The mods listed below %s
fml.messages.requirejava8=require Java 8
fml.messages.java8warning.1=%sJAVA VERSION WARNING%s UPDATE JAVA\!
fml.messages.java8warning.2=You need to update Java
fml.messages.javaversion=Your Java version is Java %s (version string %s)
fml.messages.upgradejavaorremove=%s%sUpdate Java%s or remove these mods to play
fml.messages.upgradejava=\n\nPros of updating to Java 8\n- Better Performance\n- Better Security\n- Better Compatibility with newer mods
fml.messages.countbadandgood=%s of %s mods have this problem

fml.button.visitjavadownloads=Oracle Java SE Downloads
fml.button.continue=Continue
