#X-Generator: crowdin.com
commands.forge.usage=Verwende /forge <Befehl>. Mögliche Befehle sind\: tps, track
commands.forge.usage.tracking=Verwende /forge track <Typ> <Dauer in s>. Gültige Typen sind te (Tile Entities). Dauer ist < 60. 
commands.forge.tps.summary=%s \: Durchschnittliche Zeit pro Tick\: %d ms. Durchschnittliche TPS\: %d

commands.forge.tracking.te.enabled=Tile-Entity-Tracking für %d Sekunden aktiviert.
forge.texture.preload.warning=Warnung\: Textur %s nicht geladen, dies wird Rendering-Fehler verursachen\!
forge.client.shutdown.internal=Interner Server wird heruntergefahren...
forge.update.newversion=Neue Forge-Version verfügbar\: %s
forge.update.beta.1=%sWARNUNG\: %sForge Beta
forge.update.beta.2=Größere Probleme könnten auftreten, bitte nur reproduzierbare Fehler melden.

forge.configgui.forgeConfigTitle=Minecraft Forge-Konfiguration
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Hier kannst du die in forge.cfg gespeicherten Einstellungen bearbeiten.
forge.configgui.ctgy.forgeGeneralConfig=Allgemeine Einstellungen
forge.configgui.ctgy.forgeClientConfig.tooltip=Einstellungen der force.cfg, sind in der Regel Grafikeinstellungen, welche nur den lokalen Client betreffen.
forge.configgui.ctgy.forgeClientConfig=Klient Bewertung
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Hier können sie die in forgeChunkLoading.cfg gespeicherten Einstellungen bearbeiten.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Standard Einstellungen
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Hier kannst du mod-spezifische Einstellungen überschreiben, welche statt des Standards genutzt werden.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod-Überschreibung
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Erlaubt dir, mod-spezifische Einstellungen festzulegen, welche die Standardwerte überschreiben. Ein Wert von 0 deaktiviert effektiv jede Chunkloading Fähigkeiten einer Mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Füge neue Mod-Überschreibung hinzu
forge.configgui.ctgy.VersionCheckConfig=Versionsüberprüfungseinstellungen

forge.configgui.biomeSkyBlendRange.tooltip=Bestimmt die Reichweite für Überblendung des gefärbten Himmels in Biomen.
forge.configgui.biomeSkyBlendRange=Reichweite der Biom-Himmelsüberblendung
forge.configgui.clumpingThreshold.tooltip=Bestimmt die Schwelle, ab der Packet51 statt Packet52 bevorzugt wird.
forge.configgui.clumpingThreshold=Schwelle der Packet-Gruppierung
forge.configgui.disableVersionCheck.tooltip=Setze diesen Wert auf true, um die Versionsüberprüfung von Forge zu deaktivieren. Forge ruft eine kleine JSON-Datei mit Versionsinformationen auf unserem Server ab. Die ForgeVersion-Klasse auf GitHub enthält weitere Details.
forge.configgui.disableVersionCheck=Deaktiviere den Forge Versions-Check
forge.configgui.enableGlobalConfig=Nutze globale Konfiguration
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Setz dies auf true um einen Absturz zu erzwingen, wenn mehr als ein Block versucht sich zu einer Flüssigkeit zu verbinden.
forge.configgui.forceDuplicateFluidBlockCrash=Erzwinge einen Crash bei doppelt registrierten Flüssigkeitsblöcken
forge.configgui.fullBoundingBoxLadders.tooltip=Setze diesen Wert auf true, damit die ganze Kollisionsbox eines Entitys statt nur der aktuelle Block bei Leitern überprüft wird. Verursacht bemerkbare Unterschiede in der Spielmechanik, weshalb Vanilla das Standardverhalten vorgibt.
forge.configgui.fullBoundingBoxLadders=Leitern mit gesamter Kollisionsbox
forge.configgui.removeErroringEntities.tooltip=Setze dies auf true, um jeden Entity, welcher einen Fehler während seiner Update-Methode erzeugt, zu löschen, anstatt dass der Server geschlossen wird und ein Absturzbericht erzeugt wird. SEI GEWARNT, DIES KÖNNTE EIN CHAOS ERZEUGEN. BENUTZE ES SPARSAM, WIR ÜBERNEHMEN KEINERLEI HAFTUNG BEI SCHÄDEN.
forge.configgui.removeErroringEntities=Entferne fehlerhafte Entities
forge.configgui.removeErroringTileEntities.tooltip=Setze diesen Wert auf true, damit alle TileEntities, die Fehler bei ihrer Aktualisierung verursachen, gelöscht werden und der Server nicht abstürzt. DIESE EINSTELLUNG KANN ALLES ZERSTÖREN, VERWENDE SIE DESHALB MIT VORSICHT. WIR ÜBERNEHMEN KEINERLEI HAFTUNG BEI SCHÄDEN.
forge.configgui.removeErroringTileEntities=Entferne fehlerhafte Tile Entities
forge.configgui.sortRecipies.tooltip=Setze diesen Wert auf true, damit Forge Crafting-Rezepte nach dem letzten Ladeschritt sortiert. Kann Asynchronität bei widersprüchlichen Rezepten verursachen. MINECRAFT MUSS NEUGESTARTET WERDEN, WENN DIESE EINSTELLUNG IN DER GUI GEÄNDERT WIRD.
forge.configgui.sortRecipies=Rezepte sortieren
forge.configgui.zombieBabyChance.tooltip=Wahrscheinlichkeit, dass ein Zombie (oder Unterklasse) ein Baby ist. Erlaubt das Ändern des Zombie-Spawning-Verhaltens.
forge.configgui.zombieBabyChance=Zombie Baby Chance
forge.configgui.zombieBaseSummonChance.tooltip=Basiswahrscheinlichkeit für das Spawnen von Zombie-Verstärkung. Ermöglicht die Änderung des Mechanismus zur Bonus-Zombie-Verstärkung.
forge.configgui.zombieBaseSummonChance=Zombie Spawn Chance
forge.configgui.stencilbits=GL-Stencil-Bits aktivieren
forge.configgui.spawnfuzz=Respawn-Durchmesser
forge.configgui.replaceBuckets=Benutze das Forge "Bucket" Modell

forge.configgui.modID.tooltip=Die Mod-ID, für die du eigene Einstellungen setzen willst.
forge.configgui.modID=Mod-ID
forge.configgui.dormantChunkCacheSize.tooltip=Night geladene Chunks können zuerst in einem ruhenden Cache belassen werden, um schnellere Ladezeiten zu erreichen. Lege die Größe (in Chunks) dieses Cache hier fest.
forge.configgui.dormantChunkCacheSize=Größe des ruhenden Chunk-Caches
forge.configgui.enableModOverrides.tooltip=Aktiviere diese Einstellung, um eigene Mod-spezifische Einstellungen zu definieren.
forge.configgui.enableModOverrides=Mod-Overrides aktivieren
forge.configgui.maximumChunksPerTicket.tooltip=Dies ist die maximale Anzahl an Chunks, die ein einzelnes Ticket erzwingen kann.
forge.configgui.maximumChunksPerTicket=Chunks pro Ticket Limit
forge.configgui.maximumTicketCount.tooltip=Dies ist die Anzahl an Chunk-Ladeanfragen, die eine Mod machen darf.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=Die Anzahl der Tickets, die einem Spieler statt einer Mod zugeordnet werden können. Dieser Wert wird von allen Mods geteilt und muss von diesen verwendet werden.
forge.configgui.playerTicketCount=Spieler Ticket Limit

fml.config.sample.basicDouble.tooltip=Eine Gleitkommazahl-Eigenschaft ohne definierte Grenzen.
fml.config.sample.basicDouble=Unbeschränkte Gleitkommazahl
fml.config.sample.basicInteger.tooltip=Eine Ganzzahl-Eigenschaft ohne definierte Grenzen.
fml.config.sample.basicInteger=Unbeschränkte Ganzzahl
fml.config.sample.basicString.tooltip=Eine grundlegende String-Eigenschaft. Der Benutzer kann alles in dieses Textfeld eingeben.
fml.config.sample.basicString=Grundlegender String
fml.config.sample.booleanList.tooltip=Eine boolesche Liste ohne maximale Länge, die verlängert oder verkürzt werden kann.
fml.config.sample.booleanList=Grundlegende boolesche Liste
fml.config.sample.booleanListFixed.tooltip=Eine boolesche Liste, die eine feste Länge von 8 hat.
fml.config.sample.booleanListFixed=Boolesche Liste mit fester Länge
fml.config.sample.booleanListMax.tooltip=Eine boolesche Liste, die eine feste Länge von 10 hat.
fml.config.sample.booleanListMax=Boolesche Liste mit maximaler Länge
fml.config.sample.boundedDouble.tooltip=Eine Gleitkommazahl-Eigenschaft mit definierten Grenzen.
fml.config.sample.boundedDouble=Beschränkte Gleitkommazahl
fml.config.sample.boundedInteger.tooltip=Eine Ganzzahl-Eigenschaft mit definierten Grenzen.
fml.config.sample.boundedInteger=Beschränkte Ganzzahl
fml.config.sample.chatColorPicker.tooltip=Eine spezielle Eigenschaft die es dem Benutzer erlaubt einen Farbcode für die Schrift auszuwählen.
fml.config.sample.chatColorPicker=Chat-Farbwähler
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=Eine Gleitkommazahlliste ohne max. Länge, die verlängert und gekürzt werden kann.
fml.config.sample.doubleList=Grundlegende Gleitkommazahlliste
fml.config.sample.doubleListBounded.tooltip=Eine Gleitkommazahlliste mit bestimmten Werten als Grenzen.
fml.config.sample.doubleListBounded=Eine Gleitkommazahlliste mit Werten als Grenzen
fml.config.sample.doubleListFixed.tooltip=Eine Gleitkommazahlliste mit einer fixen Länge von 10.
fml.config.sample.doubleListFixed=Gleitkommazahlliste mit fixer Länge
fml.config.sample.doubleListMax.tooltip=Eine Gleitkommazahlliste mit einer max. Länge von 15.
fml.config.sample.doubleListMax=Max. Länge einer Gleitkommazahlliste
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=Ich bin ein boolescher Wert
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=Ich bin eine Gleitkommazahl
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=Ich bin ein String
fml.config.sample.imAnInteger.tooltip=Habe ich gesagt, dass ich Integer bin? Oh, na dann.
fml.config.sample.imAnInteger=Ich bin ein Integer
fml.config.sample.integerList.tooltip=Eine Liste von Integern ohne maximale Länge, die verlängert oder gekürzt werden kann.
fml.config.sample.integerList=Einfache Integer-Liste
fml.config.sample.integerListBounded.tooltip=Eine Integer-Liste mit bestimmten Wertgrenzen.
fml.config.sample.integerListBounded=Integerliste mit Wertgrenzen
fml.config.sample.integerListFixed.tooltip=Eine Integerliste mit einer festen Länge von 10.
fml.config.sample.integerListFixed=Integerliste mit fester Länge
fml.config.sample.integerListMax.tooltip=Eine Integerliste mit einer maximalen Länge von 15.
fml.config.sample.integerListMax=Max. Länge einer Ganzzahlliste
fml.config.sample.modIDSelector.tooltip=Eine spezielle Eigenschaft, die es dem Benutzer erlaubt, eine Mod-ID von einer Liste aller installierten Mods zu wählen. Es gibt viele Möglichkeiten wie dies eingesetzt mit ein bisschen Code eingesetzt werden könnte\: Biomes auswählen, Entities bestimmen, Items auswählen, Blöcke selektieren, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=Eine Gleitkommazahl Schieberegler-Eigenschaft mit definierten Grenzen anhand eines Schiebereglers.
fml.config.sample.sliderDouble=Gleitkommazahl Schieberegler
fml.config.sample.sliderInteger.tooltip=Eine Ganzzahl-Eigenschaft mit definierten Grenzen anhand eines Schiebereglers.
fml.config.sample.sliderInteger=Ganzzahl Schieberegler
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Grundlegende String-Liste
fml.config.sample.stringListFixed.tooltip=Eine String-Liste mit einer festen Länge von 7.
fml.config.sample.stringListFixed=String-Liste mit fester Länge
fml.config.sample.stringListMax.tooltip=Eine String-Liste mit einer maximalen Länge von 15.
fml.config.sample.stringListMax=String-Liste mit maximaler Länge
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Global anwenden
fml.configgui.confirmRestartMessage=Ich verstehe
fml.configgui.gameRestartRequired=Eine oder mehrere Einstellungen benötigen einen Neustart von Minecraft, bevor sie wirksam werden.
fml.configgui.gameRestartTitle=Neustart von Minecraft benötigt
fml.configgui.sampletext=Beispieltext
fml.configgui.tooltip.addNewEntryAbove=Neuen Eintrag darüber einfügen
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Eintrag entfernen
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Zu den Standardeinstellungen zurücksetzen
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Rückgängig machen
fml.configgui.tooltip.default=[Standard\: %s]
fml.configgui.tooltip.defaultNumeric=[Reichweite\: %s ~ %s, Standard\: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=STRG + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normal
fml.menu.mods.search=Suche\:
fml.menu.modoptions=Mod-Optionen...

item.forge.bucketFilled.name=%s Eimer

fml.messages.java8problem=%s%s Java Update benötigt%s
fml.messages.java8recommended=%s%sJava Update empfohlen%s
fml.messages.modslistedbelow=Die folgenden Modifikationen %s
fml.messages.requirejava8=benötigen Java 8
fml.messages.java8warning.1=%sJAVA VERSIONS WARNUNG%s AKTUALISIERE JAVA\!
fml.messages.java8warning.2=Du musst Java aktualisieren
fml.messages.javaversion=Deine Java Version ist %s (Version %s)
fml.messages.upgradejavaorremove=%s%sAktualisiere Java%s oder entferne diese Mods zum spielen
fml.messages.upgradejava=\n\nVorteile von Java 8\n- Bessere Stabilität\n- Mehr Sicherheit\n- Mehr kompatibilität mit neuen Modifikationen
fml.messages.countbadandgood=%s von %s Mods haben dieses Problem

fml.button.visitjavadownloads=Oracle Java SE Downloads
fml.button.continue=Weiter
