#X-Generator: crowdin.com
commands.forge.usage=/forge <サブコマンド> を使用しましょう。サブコマンドは tps と track です。
commands.forge.usage.tracking=/forge track <種類> <持続時間> を使用しましょう。有効な種類は te (タイルエンティティ) です。 持続時間は60より小さい値です。 
commands.forge.tps.summary=%s\: 1tickあたりの時間\: %d ms. 1秒あたりのtick数(TPS)\: %d

commands.forge.tracking.te.enabled=タイルエンティティのトラッキングを %d 秒間有効にします。
forge.texture.preload.warning=警告\: テクスチャ %s がプリロードされませんでした。正常に描画されない恐れがあります。
forge.client.shutdown.internal=内部サーバーを終了中...
forge.update.newversion=新しいバージョンの Forge がリリースされています\: %s
forge.update.beta.1=%s警告\: %sForge ベータ
forge.update.beta.2=致命的な不具合は、報告する前に検証してください。

forge.configgui.forgeConfigTitle=Minecraft Forge 設定
forge.configgui.ctgy.forgeGeneralConfig.tooltip=forge.cfg での設定を編集できます。
forge.configgui.ctgy.forgeGeneralConfig=一般設定
forge.configgui.ctgy.forgeClientConfig.tooltip=ローカルクライアントのみに関係する forge.cfg の設定。基本的にはグラフィック設定を行えます。
forge.configgui.ctgy.forgeClientConfig=クライアント設定
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=forgeChunkLoading.cfg での設定を編集できます。
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge チャンクローダーのデフォルト設定
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=デフォルトの代わりに使用する Mod 固有の優先設定を定義できます。
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod の上書き
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=デフォルトを上書きする Mod 固有の設定を定義できます。いずれかの項目に0の値を設定すると、実際にその Mod のチャンク読み込み機能を無効にします。
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ 新しいModオーバーライドを追加
forge.configgui.ctgy.VersionCheckConfig=バージョンチェック設定

forge.configgui.biomeSkyBlendRange.tooltip=バイオームでの色のついた空の混合範囲を制御します。
forge.configgui.biomeSkyBlendRange=バイオームの空の混合範囲
forge.configgui.clumpingThreshold.tooltip=Packet51 が Packet52 よりも優先される数のしきい値を制御します。
forge.configgui.clumpingThreshold=パケットクランピングのしきい値
forge.configgui.disableVersionCheck.tooltip=Forge のバージョンチェック機能を無効にする場合は true に設定します。Forge は、バージョン情報を取得するためにサーバー上にある小さな json ファイルを照会します。詳細については、github のForgeVersion クラスをご覧ください。
forge.configgui.disableVersionCheck=Forge のバージョンチェックを無効化
forge.configgui.enableGlobalConfig=グローバル設定を有効化
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=複数のブロックが同じ流体にリンクしようとした場合に、強制的にクラッシュさせるには true に設定します。
forge.configgui.forceDuplicateFluidBlockCrash=液体ブロックの重なりでクラッシュを強制
forge.configgui.fullBoundingBoxLadders.tooltip=ブロックだけの代わりに、はしごがエンティティ全体の当たり判定をチェックようにするにはこれを true に設定します。挙動が顕著に変化するため、デフォルトではバニラの挙動に設定されています。
forge.configgui.fullBoundingBoxLadders=はしごの全体の当たり判定
forge.configgui.removeErroringEntities.tooltip=サーバーを閉じてクラッシュログを報告する代わりに、エラーをその更新メソッドでスローさせてすべてのエンティティを削除するにはこれをtrueに設定します。注意\: これはすべてを台無しにする可能性があり、使用する際に警告が表示されますが、私達はゲームデータが破損しても一切責任を負いかねます。
forge.configgui.removeErroringEntities=エラーのあるエンティティの削除
forge.configgui.removeErroringTileEntities.tooltip=サーバーを閉じてクラッシュログを報告する代わりに、エラーをその更新メソッドでスローさせてすべてのタイルエンティティを削除するにはこれをtrueに設定します。注意\: これはすべてを台無しにする可能性があり、使用する際に警告が表示されますが、私達はゲームデータが破損しても一切責任を負いかねます。
forge.configgui.removeErroringTileEntities=エラーのあるタイルエンティティの削除
forge.configgui.sortRecipies.tooltip=Forge のソーターを使用して、クラフトレシピのポスト初期のソートを有効にするには、true に設定します。これは競合するレシピに同期ずれが発生する可能性があります。Config の GUI から変更した場合は、Minecraft を再起動する必要があります。
forge.configgui.sortRecipies=レシピの並び替え
forge.configgui.zombieBabyChance.tooltip=ゾンビ(またはサブクラス)が赤ちゃんである確率。ゾンビのスポーン方法を変更できます。
forge.configgui.zombieBabyChance=赤ちゃんゾンビの確率
forge.configgui.zombieBaseSummonChance.tooltip=通常のゾンビの召喚スポーン確率。ボーナスゾンビの召喚方法を変更できます。
forge.configgui.zombieBaseSummonChance=ゾンビの召喚確率
forge.configgui.stencilbits=GL Stencil Bits の有効化
forge.configgui.spawnfuzz=リスポーン位置の直径
forge.configgui.replaceBuckets=Forge の提供するモデルのバケツを使用する

forge.configgui.modID.tooltip=優先設定を定義した Mod の ID。
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=アンロードされたチャンクの読み込み時間を速くするために、休止状態のキャッシュに保持することができます。ここでそのキャッシュのサイズ(チャンク)を指定します。
forge.configgui.dormantChunkCacheSize=休止させるチャンクのキャッシュサイズ
forge.configgui.enableModOverrides.tooltip=Mod 毎に設定のカスタムを定義することを許可するにはこの設定を有効にします。
forge.configgui.enableModOverrides=Mod の上書きの有効化
forge.configgui.maximumChunksPerTicket.tooltip=これは、シングルチケットが強制することができるチャンクの最大数です。
forge.configgui.maximumChunksPerTicket=チャンク毎のチケット最大数
forge.configgui.maximumTicketCount.tooltip=これは、Mod を作成するために許可されているチャンクの読み込み要求数です。
forge.configgui.maximumTicketCount=Mod チケットの上限
forge.configgui.playerTicketCount.tooltip=Mod の代わりにプレイヤーが割り当てることができるチケットの数。これは、すべての Mod の間で共有され、Mod が自由に使用することができます。
forge.configgui.playerTicketCount=プレイヤーチケットの数

fml.config.sample.basicDouble.tooltip=定義されていないバウンドを持つ倍精度のプロパティです。
fml.config.sample.basicDouble=バウンド無しの倍精度
fml.config.sample.basicInteger.tooltip=定義されていないバウンドを持つ整数のプロパティです。
fml.config.sample.basicInteger=バウンド無しの整数
fml.config.sample.basicString.tooltip=ベースとなる文字列プロパティです。このテキストボックスに何か入力できます。
fml.config.sample.basicString=ベースの文字列
fml.config.sample.booleanList.tooltip=最大長でないブール値リストは、延長または短縮することができます。
fml.config.sample.booleanList=ベースのブール値リスト
fml.config.sample.booleanListFixed.tooltip=固定長8のブール値リストです。
fml.config.sample.booleanListFixed=固定長のブール値リスト
fml.config.sample.booleanListMax.tooltip=最大長10のブール値リストです。
fml.config.sample.booleanListMax=最大長のブール値リスト
fml.config.sample.boundedDouble.tooltip=定義されたバウンドを持つ倍精度のプロパティです。
fml.config.sample.boundedDouble=バウンド有りの倍精度
fml.config.sample.boundedInteger.tooltip=定義されているバウンドを持つ整数のプロパティです。
fml.config.sample.boundedInteger=バウンド有りの整数
fml.config.sample.chatColorPicker.tooltip=フォントのカラーコードの選択が可能になる特別なプロパティです。
fml.config.sample.chatColorPicker=チャットカラーピッカー
fml.config.sample.ctgy.lists.tooltip=プレイするたの様々な配列プロパティの制御を提供します。
fml.config.sample.ctgy.lists=サンプルの配列制御
fml.config.sample.ctgy.numbers.tooltip=調整するための数値制御のリストを提供します。
fml.config.sample.ctgy.numbers=サンプルの数値制御
fml.config.sample.ctgy.strings.tooltip=プレイするための異なる文字列タイプの制御のリストを提供します。
fml.config.sample.ctgy.strings=サンプルの文字列制御
fml.config.sample.cycleString.tooltip=切り替え可能な有効値のリストを定義している文字列のプロパティです。
fml.config.sample.cycleString=値の文字列の切り替え
fml.config.sample.doubleList.tooltip=最大長でない倍精度小数リストは、延長または短縮することができます。
fml.config.sample.doubleList=ベースの倍精度小数リスト
fml.config.sample.doubleListBounded.tooltip=特定の範囲を持つ倍精度小数リストです。
fml.config.sample.doubleListBounded=範囲を持つ倍精度小数リスト
fml.config.sample.doubleListFixed.tooltip=固定長10の倍精度小数リストです。
fml.config.sample.doubleListFixed=固定長倍精度小数リスト
fml.config.sample.doubleListMax.tooltip=最大長15の倍精度小数リストです。
fml.config.sample.doubleListMax=最大長の倍精度小数リスト
fml.config.sample.imABoolean.tooltip=かなりのものだ... 私はブール値の制御器です。
fml.config.sample.imABoolean=私はブール値です
fml.config.sample.imADouble.tooltip=私は2人います。確かではないですが、もしかしたらCIAとKGBの両方の役割を果たすかもしれません。
fml.config.sample.imADouble=私は倍精度です
fml.config.sample.imAString.tooltip=ああ、そうだな。つまり君は私達に粉石鹸を宣伝してほしいのか？\n<*糸だよ*>\n糸と粉石鹸... そこに何の違いがあるんだい？　何でも買うとも。\n<*そりゃいいや。ならこの大量の糸、きっかり122,000マイルを相続したんだけれども、これを宣伝できたらと思って...*>\nいいだろう。国中でやらせてもらうよ。良質な素材、良質な糸、問題など起こるはずもないさ。\n<*あぁ、でも思いもよらないことはあるものだよ、きっとね。下手な計画を立てたら、122,000マイルが3インチになってしまうよ。それはよくないなぁ。*>\nそうだ、それこそセールスポイントになる！　シンプソンの高級糸！　世紀の糸！　さあ切ろう、とっても便利、シンプソンの特級大帝糸――ちょうどいい長さに！
fml.config.sample.imAString=私は文字列です
fml.config.sample.imAnInteger.tooltip=私は整数だと言いましたか？まあ、そういうことにしましょうか。
fml.config.sample.imAnInteger=私は整数です
fml.config.sample.integerList.tooltip=最大長でない整数リストは、延長または短縮できます。
fml.config.sample.integerList=ベースの整数リスト
fml.config.sample.integerListBounded.tooltip=特定の範囲を持つ整数リストです。
fml.config.sample.integerListBounded=範囲を持つ整数リスト
fml.config.sample.integerListFixed.tooltip=固定長10の整数リストです。
fml.config.sample.integerListFixed=固定長の整数リスト
fml.config.sample.integerListMax.tooltip=最大長15の整数リストです。
fml.config.sample.integerListMax=最大長の整数リスト
fml.config.sample.modIDSelector.tooltip=導入されているすべての Mod から Mod ID を選択することができる特別なプロパティです。これは、カスタムコードで使用することができる可能性が多いです。カスタムコードには、バイオームの選択、エンティティの選択、アイテムの選択、ブロックの選択などが使用できます。
fml.config.sample.modIDSelector=Mod ID セレクター
fml.config.sample.patternString.tooltip=パターンオブジェクトを使用して検証された文字列のプロパティです。
fml.config.sample.patternString=パターン検証済みの文字列
fml.config.sample.sliderDouble.tooltip=スライダーコントロールを使用した、定義されているバウンドを持つ倍精度のプロパティです。
fml.config.sample.sliderDouble=倍精度スライダー
fml.config.sample.sliderInteger.tooltip=スライダーコントロールを使用した、定義されているバウンドを持つ整数のプロパティです。
fml.config.sample.sliderInteger=整数スライダー
fml.config.sample.stringList.tooltip=未検証のベースとなる文字列のリストです。
fml.config.sample.stringList=ベースの文字列リスト
fml.config.sample.stringListFixed.tooltip=固定長7の文字列リストです。
fml.config.sample.stringListFixed=固定長の文字列リスト
fml.config.sample.stringListMax.tooltip=最大長15の文字列リストです。
fml.config.sample.stringListMax=最大長の文字列リスト
fml.config.sample.stringListPattern.tooltip=パターンオブジェクトを使用して、それぞれの値を検証する文字列です。
fml.config.sample.stringListPattern=パターン検証済みの文字列リスト
fml.config.sample.title=これは、設定 GUI の動作の一例です。変更は保存されません。

fml.configgui.applyGlobally=全体に適応
fml.configgui.confirmRestartMessage=わかりました
fml.configgui.gameRestartRequired=変更された設定を有効にするためには、Minecraft を再起動する必要があります。
fml.configgui.gameRestartTitle=Minecraft の再起動が必要です
fml.configgui.sampletext=サンプルテキスト
fml.configgui.tooltip.addNewEntryAbove=上に新しいエントリーを追加
fml.configgui.tooltip.applyGlobally=「変更を元に戻す」または「初期値に戻す」の動作を全体に適応させます。
fml.configgui.tooltip.removeEntry=エントリーを削除
fml.configgui.tooltip.resetAll=すべてをリセットします。「全体に適応」のチェックボックスにチェックがある場合、小画面の値も元に戻ります。
fml.configgui.tooltip.resetToDefault=初期値に戻す
fml.configgui.tooltip.undoAll=すべての変更を元に戻します。「全体に適応」のチェックボックスにチェックがある場合、小画面への変更も元に戻ります。
fml.configgui.tooltip.undoChanges=変更を元に戻す
fml.configgui.tooltip.default=[初期値\: %s]
fml.configgui.tooltip.defaultNumeric=[範囲\: %s～%s, 初期値\: %s]

forge.controlsgui.shift=Shift + %s
forge.controlsgui.control=Ctrl + %s
forge.controlsgui.control.mac=Cmd + %s
forge.controlsgui.alt=Alt + %s

fml.menu.mods=Mod
fml.menu.mods.normal=通常
fml.menu.mods.search=検索\:
fml.menu.modoptions=Mod設定...

item.forge.bucketFilled.name=%sバケツ

fml.messages.java8problem=%s%sJava の更新が必要です%s
fml.messages.java8recommended=%s%sJava の更新が推奨されます%s
fml.messages.modslistedbelow=Mod の一覧は %s の下部にあります
fml.messages.requirejava8=Java 8が必要です
fml.messages.java8warning.1=%sJava のバージョンが古くなっています%s Java を更新してください
fml.messages.java8warning.2=ゲームをプレイするには Java の更新が必要です
fml.messages.javaversion=現在の Java のバージョンは Java %s (バージョン文字列 %s) です
fml.messages.upgradejavaorremove=ゲームをプレイするには%s%sJava を更新%sするか、最新バージョンの Java を要求する導入された Mod を外してください
fml.messages.upgradejava=\n\nJava 8への更新による利点\n- パフォーマンスが改善されます\n- セキュリティが向上されます\n- 最新の機能を取り込んだ Mod の導入や互換性が向上されます
fml.messages.countbadandgood=%s個の Mod に問題があります (Mod 総数\: %s)

fml.button.visitjavadownloads=Oracle Java SE をダウンロード
fml.button.continue=続行
