#X-Generator: crowdin.com
commands.forge.usage=/Forge <subcommand>를 사용하세요. 하위 명령은 tps 과 track 입니다
commands.forge.usage.tracking=/forge track <유형><기간>을 사용하세요. 사용할 수 있는 유형들\: (Tile Entities). <기간>은 60 이하여야 합니다. 
commands.forge.tps.summary=%s \: 1틱당 평균 시간\: %d ms. 평균 TPS\: %d

commands.forge.tracking.te.enabled=타일 엔터티 추적이 %d초 동안 활성화 되었습니다.
forge.texture.preload.warning=경고\: 텍스쳐 %s가 미리 로드되지 않았습니다, 렌더링 오류가 발생할 것입니다\!
forge.client.shutdown.internal=내부 서버를 종료합니다...
forge.update.newversion=새로운 Forge 버전이 사용 가능합니다\: %s
forge.update.beta.1=%s경고\: %sForge 베타
forge.update.beta.2=주요 문제가 발생할 수 있습니다, 보고하기 전에 확인해 주세요

forge.configgui.forgeConfigTitle=Minecraft Forge 구성
forge.configgui.ctgy.forgeGeneralConfig.tooltip=여기서 forge.cfg에 지정되어 있는 설정들을 편집할 수 있습니다.
forge.configgui.ctgy.forgeGeneralConfig=일반 설정
forge.configgui.ctgy.forgeClientConfig.tooltip=Settings in the forge.cfg that only concern the local client. Usually graphical settings.
forge.configgui.ctgy.forgeClientConfig=클라이언트 설정
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=여기서 forgeChunkLoading.cfg에 지정되어 있는 컨피그 설정들을 편집할 수 있습니다.
forge.configgui.ctgy.forgeChunkLoadingConfig=포지 청크로더 기본 설정
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=여기서 기본값 대신에 사용할 모드 재정의 설정을 규정할 수 있습니다.
forge.configgui.ctgy.forgeChunkLoadingModConfig=모드 재정의
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=기본값을 대체할 청크로딩 관련 모드 재정의 설정을 규정할 수 있게 해 줍니다. 여기에 0의 값을 지정함으로서 해당모드가 청크를 로딩할 수 없게 만들 수 있습니다.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=새로운 모드 재정의 추가
forge.configgui.ctgy.VersionCheckConfig=버전 확인 설정

forge.configgui.biomeSkyBlendRange.tooltip=바이옴의 하늘 색깔 혼합 범위를 조정
forge.configgui.biomeSkyBlendRange=바이옴 하늘 혼합 범위
forge.configgui.clumpingThreshold.tooltip=Packet51이 Packet52보다 선호되는 문턱값을 설정합니다.
forge.configgui.clumpingThreshold=패킷 덩이 문턱값
forge.configgui.disableVersionCheck.tooltip=포지의 버전 체크 기작을 불활성화하기 위해서는 참값으로 설정하세요.\n포지는 서버에 버전 정보를 담은 작은 json 파일을 요구하게 됩니다. 더 많은 정보를 알고 싶다면 해당 github에 올라가 있는 ForgeVersions 클래스를 보세요.
forge.configgui.disableVersionCheck=Forge 버전 확인 비활성화
forge.configgui.enableGlobalConfig=전역 설정 활성화
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=2개 이상의 블럭이 같은 유체로 연결되도록 하는 요구가 들어올 때 크래시를 내도록 설정하기 위해서는 참값으로 설정하십시오.
forge.configgui.forceDuplicateFluidBlockCrash=유체 블럭 중복시 크래시 강요
forge.configgui.fullBoundingBoxLadders.tooltip=사다리에서 엔티티가 있는 하나의 블럭 대신 모든 충돌 범위 박스들을 체크하기 위해서는 true로 설정하십시오. 디폴트 값은 바닐라와 같이 맞추어져 있습니다.
forge.configgui.fullBoundingBoxLadders=사다리에서 모든 충돌 박스 검사
forge.configgui.removeErroringEntities.tooltip=엔티티 업데이트 단계에서 에러가 발생한 경우 서버를 닫고 크래시를 내는 대신 엔티티를 제거하려면 참값으로 설정하십시오. 주의\: 이것은 모든 기작을 망가뜨릴 수 있으며, 포지 팀은 이에 대해서 책임을 지지 않습니다.
forge.configgui.removeErroringEntities=오류가 나는 엔티티 제거
forge.configgui.removeErroringTileEntities.tooltip=타일엔티티 업데이트 단계에서 에러가 발생한 경우 서버를 닫고 크래시를 내는 대신 해당 타일엔티티를 제거하려면 참값으로 설정하십시오. 주의\: 이것은 모든 기작을 망가뜨릴 수 있으며, 포지 팀은 이에 대해서 책임을 지지 않습니다.
forge.configgui.removeErroringTileEntities=오류가 발생한 타일엔티티 제거
forge.configgui.sortRecipies.tooltip=후기 초기화(Post Initialization) 단계에서의 포지식 조합법 정렬을 활성화하려면 참값으로 설정하십시오. 충돌하는 조합법들이 존재할 경우 동기화 오류가 발생할 수 있습니다. 주의\: 컨피그 GUI에서 이 설정을 바꾸는 경우, 반드시 마인크래프트를 재시작하세요.
forge.configgui.sortRecipies=제작법 분류
forge.configgui.zombieBabyChance.tooltip=좀비(혹은 그 하위) 가 어리게 스폰될 확률을 결정합니다. 스폰 기작을 바꾸는 것을 허용해줍니다.
forge.configgui.zombieBabyChance=아기좀비 스폰 확률
forge.configgui.zombieBaseSummonChance.tooltip=좀비 스폰 확률 기본값을 결정합니다. 보너스 좀비 스폰 기작을 수정합니다.
forge.configgui.zombieBaseSummonChance=좀비 소환 확률
forge.configgui.stencilbits=GL 스텐실 비트 활성화
forge.configgui.spawnfuzz=리스폰 범위 직경
forge.configgui.replaceBuckets=Use Forges' bucket model

forge.configgui.modID.tooltip=정의하려는 모드 ID는 설정을 덮어씁니다.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=비활성 청크 캐시 크기
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=모드 재정의 활성화
forge.configgui.maximumChunksPerTicket.tooltip=This is the maximum number of chunks a single ticket can force.
forge.configgui.maximumChunksPerTicket=티켓 당 청크 제한
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=모드 티켓 제한
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=플레이어 티켓 제한

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Unbounded Double
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Unbounded Integer
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=기본 문자열
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Basic Boolean List
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Fixed Length Boolean List
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Max Length Boolean List
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Bounded Double
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Bounded Integer
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=채팅 색깔 선택하기
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=기본 Double 목록
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=저는 Boolean 입니다
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=저는 Double 입니다
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=저는 문자열입니다
fml.config.sample.imAnInteger.tooltip=제가 저를 정수라고 했나요? 음, 그렇군요.
fml.config.sample.imAnInteger=저는 정수입니다
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=모드 ID 선택하기
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=모든 항목에 적용
fml.configgui.confirmRestartMessage=이해합니다
fml.configgui.gameRestartRequired=하나 이상의 변경된 설정은 마인크래프트를 다시 시작 한 후 적용됩니다.
fml.configgui.gameRestartTitle=마인크래프트 다시 시작 필요
fml.configgui.sampletext=샘플 텍스트
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=변경 취소나 기본값으로 변경을 모든 설정에 적용.
fml.configgui.tooltip.removeEntry=항목 제거
fml.configgui.tooltip.resetAll=모두 기본값으로 되돌립니다. 모든 설정에 적용 체크박스가 체크 되어 있다면 종속 설정의 값도 초기화됩니다.
fml.configgui.tooltip.resetToDefault=기본값으로 초기화
fml.configgui.tooltip.undoAll=모든 변경을 취소합니다. 모든 설정에 적용 체크박스가 체크 되어 있다면 종속 설정의 변경도 취소됩니다.
fml.configgui.tooltip.undoChanges=변경 내용 실행 취소
fml.configgui.tooltip.default=[기본값\: %s]
fml.configgui.tooltip.defaultNumeric=[범위\: %s ~ %s, 기본\: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=모드
fml.menu.mods.normal=일반
fml.menu.mods.search=검색\:
fml.menu.modoptions=모드 옵션...

item.forge.bucketFilled.name=%s 양동이

fml.messages.java8problem=%s%s자바 업데이트 필요%s
fml.messages.java8recommended=%s%s자바 업데이트 권장%s
fml.messages.modslistedbelow=%s 아래에 나열된 모드들
fml.messages.requirejava8=자바 8 필요
fml.messages.java8warning.1=%s자바 버젼 경고%s 자바를 업데이트해야 합니다\!
fml.messages.java8warning.2=자바를 업데이트해야 합니다
fml.messages.javaversion=당신의 자바 버젼은 자바 %s 입니다 (버젼 문자열 %s)
fml.messages.upgradejavaorremove=%s%s자바를 업데이트하세요%s 또는 플레이하기 위해 이 모드들을 제거해야 합니다
fml.messages.upgradejava=\n\n자바 8 로 업데이트 할 시의 장점\n- 더 좋은 성능\n- 더 높은 보안\n- 더 나은 다른 모드들과의 호환성
fml.messages.countbadandgood=%s 개 중 %s 개의 모드에 이 문제가 있습니다

fml.button.visitjavadownloads=Oracle 자바 SE 다운로드
fml.button.continue=계속
