#X-Generator: crowdin.com
commands.forge.usage=Используйте /forge <подкоманда>. Подкоманды\: tps, track
commands.forge.usage.tracking=Используйте /forge track <тип> <длительность>. Допустимые типы - TE (Tile Entities). Длительность < 60.
commands.forge.tps.summary=%s\: Cреднее время тика\: %d мс. Средний TPS\: %d

commands.forge.tracking.te.enabled=Отслеживание Tile Entity включено на %d секунд.
forge.texture.preload.warning=Предупреждение\: Текстура %s не предзагружена, это может вызвать ошибки отображения\!
forge.client.shutdown.internal=Остановка внутренного сервера...
forge.update.newversion=Доступна новая версия Forge\: %s
forge.update.beta.1=%sПРЕДУПРЕЖДЕНИЕ\: %sForge Beta
forge.update.beta.2=Возможны серьёзные проблемы, проверьте их перед отправкой отчёта.

forge.configgui.forgeConfigTitle=Конфигурация Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Здесь вы можете изменять настройки, хранимые в файле forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Общие настройки
forge.configgui.ctgy.forgeClientConfig.tooltip=Параметры в forge.cfg, которые касаются только локальных клиентов. Обычно это графические настройки.
forge.configgui.ctgy.forgeClientConfig=Настройки клиента
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Здесь вы можете изменять настройки, хранимые в forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Настройки по умолчанию для загрузчика чанков Forge
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Здесь вы можете устанавливать настройки модов, которые будут использоваться вместо параметров по умолчанию.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Переопределение настроек модов
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Позволяет установить настройки модов, переопределяющие параметры по умолчанию. Значение ноль в любом пункте отключит возможность загрузки чанков для этого мода.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Новое переопределение
forge.configgui.ctgy.VersionCheckConfig=Настройки проверки версии

forge.configgui.biomeSkyBlendRange.tooltip=Контролирует диапазон размытия цветного неба в биомах.
forge.configgui.biomeSkyBlendRange=Диапазон смешивания цветов неба
forge.configgui.clumpingThreshold.tooltip=Контролирует порог предпочтения пакета 51 перед пакетом 52.
forge.configgui.clumpingThreshold=Порог объединения пакетов
forge.configgui.disableVersionCheck.tooltip=Отметьте для отключения проверки версии Forge. Forge запрашивает маленький json файл с нашего сервера для получения информации о версии. Подробности можно найти в классе ForgeVersion на странице проекта на GitHub.
forge.configgui.disableVersionCheck=Отключить проверку обновлений Forge
forge.configgui.enableGlobalConfig=Включить глобальные настройки
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Отметьте это для принудительного выхода при попытки связать один тип жидкости с более чем одним блоком.
forge.configgui.forceDuplicateFluidBlockCrash=Принудительный выход при дубликатах блоков жидкости
forge.configgui.fullBoundingBoxLadders.tooltip=Установите значение true для полной проверки столкновений сущностей с лестницами вместо простой проверки на их нахождение в блоке. Вызывает значительные изменения в механике.
forge.configgui.fullBoundingBoxLadders=Полные области соприкосновения у лестниц
forge.configgui.removeErroringEntities.tooltip=Отметьте это для удаления любой сущности из мира, вызывающей ошибку, вместо полной остановки сервера. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЁ\! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringEntities=Удаление сбойных сущностей
forge.configgui.removeErroringTileEntities.tooltip=Отметьте это для удаления любого блока из мира, вызывающего ошибку, вместо полной остановки сервера. БУДЬТЕ ОСТОРОЖНЫ, ЭТО МОЖЕТ СЛОМАТЬ ВСЁ\! ИСПОЛЬЗУЙТЕ С УМОМ. МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ЗА УЩЕРБ.
forge.configgui.removeErroringTileEntities=Удаление сбойных блоков
forge.configgui.sortRecipies.tooltip=Отметьте для включения сортировки рецептов крафта в фазе пост-инициализации. Может вызвать десинхронизацию у конфликтующих рецептов. НЕОБХОДИМО ПЕРЕЗАПУСТИТЬ MINECRAFT ЕСЛИ ЭТО БЫЛО ИЗМЕНЕНО ИЗ ИНТЕРФЕЙСА.
forge.configgui.sortRecipies=Отсортировать рецепты
forge.configgui.zombieBabyChance.tooltip=Шанс спавна ребёнка у зомби (или одного из его подкласса). Позволяет изменить механизм спавна зомби.
forge.configgui.zombieBabyChance=Шанс зомби-ребёнка
forge.configgui.zombieBaseSummonChance.tooltip=Базовый шанс спавна зомби. Позволяет изменить механику бонусного шанса при спавне зомби.
forge.configgui.zombieBaseSummonChance=Шанс спавна зомби
forge.configgui.stencilbits=Включить GL Stencil Bits
forge.configgui.spawnfuzz=Диаметр защиты точки респауна
forge.configgui.replaceBuckets=Использовать модель ведра от Forge

forge.configgui.modID.tooltip=ID мода, настройки которого Вы хотите переопределить.
forge.configgui.modID=ID мода
forge.configgui.dormantChunkCacheSize.tooltip=Выгруженные чанки могут быть помещены в кеш для ускорения будущих загрузок. Укажите размер (в чанках) для этого кеша.
forge.configgui.dormantChunkCacheSize=Размер кеша "спящих" чанков
forge.configgui.enableModOverrides.tooltip=Отметьте это для возможности определения настроек для модов в отдельности.
forge.configgui.enableModOverrides=Включить переопределение настроек модов
forge.configgui.maximumChunksPerTicket.tooltip=Максимальное количество чанков на один запрос, которые будут загружены по запросу модов.
forge.configgui.maximumChunksPerTicket=Лимит чанков на один запрос
forge.configgui.maximumTicketCount.tooltip=Количество запросов на поддержание чанков в загруженом состоянии, которое будет дозволен запросить мод.
forge.configgui.maximumTicketCount=Лимит запросов для мода
forge.configgui.playerTicketCount.tooltip=Количество запросов, которые будут присвоены игроку вместо мода. Этот лимит разделяется между всеми модами.
forge.configgui.playerTicketCount=Лимит запросов на игрока

fml.config.sample.basicDouble.tooltip=Двойная собственность без каких-либо определенных границ.
fml.config.sample.basicDouble=Неограниченный двойной
fml.config.sample.basicInteger.tooltip=Целочисленное свойство, без каких-либо определенных границ.
fml.config.sample.basicInteger=Безграничное целое число
fml.config.sample.basicString.tooltip=Основное свойство строки. Пользователь может ввести что-нибудь в этом текстовом поле.
fml.config.sample.basicString=Основная строка
fml.config.sample.booleanList.tooltip=Логическое список нет макс. длины и может быть удлинена или укорочена.
fml.config.sample.booleanList=Основной логический список
fml.config.sample.booleanListFixed.tooltip=Логическое список, который имеет фиксированную длину 8.
fml.config.sample.booleanListFixed=Логическое список фиксированной длины
fml.config.sample.booleanListMax.tooltip=Логическое список, который имеет макс. длину 10.
fml.config.sample.booleanListMax=Макс. Длина Логического Списка
fml.config.sample.boundedDouble.tooltip=Двойная собственность c какими-либо определенными границами.
fml.config.sample.boundedDouble=Ограниченная двойной
fml.config.sample.boundedInteger.tooltip=Целочисленное свойство с определенными границами.
fml.config.sample.boundedInteger=Ограниченное целое число
fml.config.sample.chatColorPicker.tooltip=Особое свойство, которое позволяет игроку выбрать код цвета шрифта.
fml.config.sample.chatColorPicker=Выбор цвета в чате
fml.config.sample.ctgy.lists.tooltip=Предоставляет блок массива управления, чтобы играть с.
fml.config.sample.ctgy.lists=Образец блока управления
fml.config.sample.ctgy.numbers.tooltip=Содержит список числовых элементов управления на игры с.
fml.config.sample.ctgy.numbers=Образец числовых элементов управления
fml.config.sample.ctgy.strings.tooltip=Представляет перечень различных Строку-тип управления, чтобы играть с.
fml.config.sample.ctgy.strings=Пример строки управления
fml.config.sample.cycleString.tooltip=Строковое свойство, которое имеет определенный список допустимых значений, которые могут быть циклически через.
fml.config.sample.cycleString=Цикл значения строки
fml.config.sample.doubleList.tooltip=В двухместном списке нет макс. длины и может быть длиннее или короче.
fml.config.sample.doubleList=Стандартный двухместный список
fml.config.sample.doubleListBounded.tooltip=Двухместный список с конкретными границами стоимости.
fml.config.sample.doubleListBounded=Двухместный список с границами значения
fml.config.sample.doubleListFixed.tooltip=Двухместный список, который имеет фиксированную длину 10.
fml.config.sample.doubleListFixed=Фиксированная длина двухместного списка
fml.config.sample.doubleListMax.tooltip=Двухместный список, который имеет максимальную длину 15.
fml.config.sample.doubleListMax=Максимальная длина двухместного списка
fml.config.sample.imABoolean.tooltip=Да, это довольно много... я логическое управление.
fml.config.sample.imABoolean=Я-Boolean
fml.config.sample.imADouble.tooltip=Есть два меня. Или, может быть, я работаю на ЦРУ и КГБ. Не уверен.
fml.config.sample.imADouble=Я двойной
fml.config.sample.imAString.tooltip=ААА. Теперь, я так понимаю, вы нам хотите рекламировать свой стиральный порошок. \n<*Строка.*> \nСтроки, стиральный порошок, какая разница? Мы можем продать все что угодно. \n<*Хорошая. У меня есть большое количество строк, 122,000 км это точнее, которая мне досталась, и я подумал, что если я рекламировал его...*> \nКонечно\! Национальная кампания. Полезная штука, строки, никаких проблем нет. \n<*Ах, но есть загвоздка, видите ли. Из-за плохого планирования, 122,000 км-это в три дюйма длины. Так что это не очень полезно.*> \nНу, это наша точка продажи\! ИНДИВИДУАЛЬНЫЙ СТРОКОВЫЙ СИМПСОНА\! ТЕПЕРЬ СТРОКИ\! ГОТОВ ВЫРЕЗАТЬ, ПРОСТ В ОБРАЩЕНИИ, ИНДИВИДУАЛЬНЫЙ ИМПЕРАТОР СТРОКОВОГО СИМПСОНА - ПРОСТО ПРАВИЛЬНАЯ ДЛИНА\!
fml.config.sample.imAString=Я строка
fml.config.sample.imAnInteger.tooltip=Разве я сказал, что я целое? О, я вижу.
fml.config.sample.imAnInteger=Я целое
fml.config.sample.integerList.tooltip=Целочисленный список с не имеющейся максимальной длиной и может быть продлена или сокращена.
fml.config.sample.integerList=Базовый целочисленный список
fml.config.sample.integerListBounded.tooltip=Целочисленный список с конкретными значениями границ.
fml.config.sample.integerListBounded=Целочисленный список со значениями границ
fml.config.sample.integerListFixed.tooltip=Целочисленный список имеет фиксированную длину 10.
fml.config.sample.integerListFixed=Фиксированная высота целочисленного списка
fml.config.sample.integerListMax.tooltip=Целочисленный список имеет макс. длину 15.
fml.config.sample.integerListMax=Макс. длина целочисленного списка
fml.config.sample.modIDSelector.tooltip=Особое свойство, которое позволяет пользователю выбрать идентификатор мода из списка всех установленных модов. Есть много возможностей, как это может быть использовано с небольшой пользовательский код\: выбор биомов, выбора объектов, выбора предметов, выбора блоков и т. д.
fml.config.sample.modIDSelector=Селектор ID модификации
fml.config.sample.patternString.tooltip=Строковое свойство, которое проверяется с помощью элемента-шаблона.
fml.config.sample.patternString=Шаблон проверки строк
fml.config.sample.sliderDouble.tooltip=Двойной свойство с определенными границами, используя ползунок.
fml.config.sample.sliderDouble=Двойной слайдер
fml.config.sample.sliderInteger.tooltip=Целочисленное свойство с определенными границами, используя ползунок.
fml.config.sample.sliderInteger=Целочисленный слайдер
fml.config.sample.stringList.tooltip=Основной список строк без проверки.
fml.config.sample.stringList=Основной список строк
fml.config.sample.stringListFixed.tooltip=Список строк, который имеет фиксированную длину 7.
fml.config.sample.stringListFixed=Список строк фиксированной длины
fml.config.sample.stringListMax.tooltip=Список строк, который имеет максимальную длину в 15.
fml.config.sample.stringListMax=Максимальная длина строки списка
fml.config.sample.stringListPattern.tooltip=Список строк, который проверяет каждое значение через объект шаблон.
fml.config.sample.stringListPattern=Шаблон проверяющий список строк
fml.config.sample.title=Это игра с поведением конфигурации GUI. Изменения не сохраняются.

fml.configgui.applyGlobally=Применить глобально
fml.configgui.confirmRestartMessage=Я понимаю
fml.configgui.gameRestartRequired=Один или несколько измененных параметров требует перезапуска Minecraft до вступления в силу.
fml.configgui.gameRestartTitle=Требуется перезагрузка Minecraft
fml.configgui.sampletext=Пример текста
fml.configgui.tooltip.addNewEntryAbove=Добавить новую запись выше
fml.configgui.tooltip.applyGlobally=Применить отменить изменения или сбросить настройки по умолчанию глобально.
fml.configgui.tooltip.removeEntry=Удалить запись
fml.configgui.tooltip.resetAll=Сбросить все по умолчанию. Если применить глобально проверяемых значений на ребенка экранах также будут сброшены.
fml.configgui.tooltip.resetToDefault=Восстановить значения по умолчанию
fml.configgui.tooltip.undoAll=Отменить все изменения. Если применить глобально проверяется изменений к ребенку экраны также будут отменены.
fml.configgui.tooltip.undoChanges=Отменить изменения
fml.configgui.tooltip.default=[по умолчанию\: %s]
fml.configgui.tooltip.defaultNumeric=[диапазон\: %s ~ %s, значение по умолчанию\: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Модификации
fml.menu.mods.normal=Обычная
fml.menu.mods.search=Поиск\:
fml.menu.modoptions=Опции мода...

item.forge.bucketFilled.name=Ведро %s

fml.messages.java8problem=%s%sТребуется обновление Java%s
fml.messages.java8recommended=%s%sРекомендуется обновление Java%s
fml.messages.modslistedbelow=Моды перечислены ниже %s
fml.messages.requirejava8=требуется Java 8
fml.messages.java8warning.1=%sJAVA ВЕРСИЯ ВНИМАНИЕ%s ОБНОВИТЕ JAVA\!
fml.messages.java8warning.2=Вам нужно обновить Java
fml.messages.javaversion=Ваша версия Java является Java %s (с обновлением %s)
fml.messages.upgradejavaorremove=%s%sОбнови Java%s или удали эти моды чтобы играть
fml.messages.upgradejava=\n\nПлюсы при обновлении до версии Java 8\n- Более Высокая Производительность\n- Лучшая Безопасность\n- Лучшая Совместимость с новыми модами
fml.messages.countbadandgood=%s из %s модов имеют проблемы

fml.button.visitjavadownloads=Oracle Java SE Скачивание
fml.button.continue=Продолжить
