#X-Generator: crowdin.com
commands.forge.usage=/forge <altkomut>'u kullanın. Alt komutlar tps, track
commands.forge.usage.tracking=/forge track <tür> <süre>. Geçerli tür "te" (Blok Varlık). Süre 60'dan az olmalıdır.
commands.forge.tps.summary=%s \: Ortalama birim zaman\: %d ms. Ortalama TPS\: %d

commands.forge.tracking.te.enabled=Blok Varlık izlemesi %d saniye için etkinleştirildi.
forge.texture.preload.warning=Uyarı\: Doku %s önceden yüklenmemiş, görüntü hatalarına sebep olacak\!
forge.client.shutdown.internal=Shutting down internal server...
forge.update.newversion=Yeni Forge sürümü mevcut\: %s
forge.update.beta.1=%sUYARI\: %sForge Beta
forge.update.beta.2=Büyük sorunlar doğabilir, bildirmeden önce doğrulayınız.

forge.configgui.forgeConfigTitle=Minecraft Forge Yapılandırması
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Burası forge.cfg'de yer alan ayarları düzenleyebileceğiniz yer.
forge.configgui.ctgy.forgeGeneralConfig=Genel Ayarlar
forge.configgui.ctgy.forgeClientConfig.tooltip=Forge.cfg'deki ayarlar sadece yerel istemciyi ilgilendirir. Genelde grafik ayarlarıdır.
forge.configgui.ctgy.forgeClientConfig=İstemci Ayarları
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Burası forgeChunkLoading.cfg'de yer alan ayarları düzenleyebileceğiniz yer.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Yığın Yükleyici Varsayılan Ayarları
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Burası varsayılan ayarların yerine kullanılacak moda özel üzerine yazılacak ayarları tanımlayabileceğiniz yer.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Üzerine Yazmaları
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Allows you to define mod-specific settings that will override the defaults. A value of zero in either entry effectively disables any chunkloading capabilities for that mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=Yeni Mod Üzerine Yazma Ekle
forge.configgui.ctgy.VersionCheckConfig=Sürüm Denetimi Ayarları

forge.configgui.biomeSkyBlendRange.tooltip=Control the range of sky blending for colored skies in biomes.
forge.configgui.biomeSkyBlendRange=Biyom Gökyüzü Karıştırma Aralığı
forge.configgui.clumpingThreshold.tooltip=Controls the number threshold at which Packet51 is preferred over Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Forge Sürüm Denetimini Pasifleştir
forge.configgui.enableGlobalConfig=Genel Yapılandırmayı Etkinleştir
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set this to true to force a crash if more than one block attempts to link back to the same Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Kopya Sıvı Blok Hatasını Zorla
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Hata Veren Varlıkları Kaldır
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Hata Veren Blok Varlıkları Kaldır
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Tarifleri Sırala
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Yavru Zombi Şansı
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Zombi Çağrılma Şansı
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.spawnfuzz=Respawn Fuzz Diameter
forge.configgui.replaceBuckets=Use Forges' bucket model

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=Mod ID'si
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Mod Üzerine Yazmaları Etkinleştir
forge.configgui.maximumChunksPerTicket.tooltip=Bir biletin zorlayabileceği maksimum yığın sayısı bu kadardır.
forge.configgui.maximumChunksPerTicket=Bilet Sınırı Başına Yığın
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Bilet Sınırı
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Oyuncu Bilet Sınırı

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Sınırsız Ondalık Sayı
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Sınırsız Tamsayı
fml.config.sample.basicString.tooltip=A basic string property. The user can enter anything in this textbox.
fml.config.sample.basicString=Temel Dize
fml.config.sample.booleanList.tooltip=A boolean list with no max length and can be lengthened or shortened.
fml.config.sample.booleanList=Temel Boolean Listesi
fml.config.sample.booleanListFixed.tooltip=A boolean list that has a fixed length of 8.
fml.config.sample.booleanListFixed=Sabit Uzunlukta Boolean Listesi
fml.config.sample.booleanListMax.tooltip=A boolean list that has a max length of 10.
fml.config.sample.booleanListMax=Maks. Uzunlukta Boolean Listesi
fml.config.sample.boundedDouble.tooltip=A double property with defined bounds.
fml.config.sample.boundedDouble=Sınırlanmış Ondalık Sayı
fml.config.sample.boundedInteger.tooltip=An integer property with defined bounds.
fml.config.sample.boundedInteger=Sınırlanmış Tam Sayı
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Sohbet Rengi Seçici
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Örnek Dizi Kontrolleri
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Örnek Sayısal Kontroller
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Örnek Dize Kontrolleri
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Geçiş Değeri Dizesi
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Temel Ondalık Sayı Listesi
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Değer Sınırı olan Ondalık Sayı Listesi
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Sabit Uzunlukta Ondalık Sayı Listesi
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Maks. Uzunlukta Ondalık Sayı Listesi
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=Ben Boolean'ım
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=Ben bir Ondalık Sayıyım
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course\! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point\! SIMPSON'S INDIVIDUAL STRINGETTES\! THE NOW STRING\! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH\!
fml.config.sample.imAString=Ben bir Dizeyim
fml.config.sample.imAnInteger.tooltip=Ben Tam Sayıyım mı dedim? Ha, tamam.
fml.config.sample.imAnInteger=Ben bir Tam Sayıyım
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Temel Tam Sayı Listesi
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Değer Sınırı olan Tam Sayı Listesi
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Sabit Uzunlukta Tam Sayı Listesi
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Maks. Uzunlukta Tam Sayı Listesi
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code\: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Seçici
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Temel Dize Listesi
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Sabit Uzunlukta Dize Listesi
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Maks. Uzunlukta Dize Listesi
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Genel Olarak Uygula
fml.configgui.confirmRestartMessage=Anladım
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft'ı Yeniden Başlatmanız Gerekli
fml.configgui.sampletext=Örnek Metin
fml.configgui.tooltip.addNewEntryAbove=Yukarıya Yeni Girdi Ekle
fml.configgui.tooltip.applyGlobally=Değişiklikleri Geri Almayı veya Varsayılana Sıfırmayı genel olarak uygula.
fml.configgui.tooltip.removeEntry=Girdiyi Kaldır
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Varsayılana Sıfırla
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Değişiklikleri Geri Al
fml.configgui.tooltip.default=[varsayılan\: %s]
fml.configgui.tooltip.defaultNumeric=[aralık %s ~ %s, varsayılan\: %s]

forge.controlsgui.shift=ÜSTKARAKTER + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Modlar
fml.menu.mods.normal=Normal
fml.menu.mods.search=Arama\:
fml.menu.modoptions=Mod Seçenekleri...

item.forge.bucketFilled.name=%s Bucket

fml.messages.java8problem=%s%sJava Güncellemesi Gerekli%s
fml.messages.java8recommended=%s%sJava Güncellemesi Tavsiye Edilir%s
fml.messages.modslistedbelow=The mods listed below %s
fml.messages.requirejava8=Java 8 gerektirir
fml.messages.java8warning.1=%sJAVA SÜRÜMÜ UYARISI%s JAVA'YI GÜNCELLE\!
fml.messages.java8warning.2=Java'yı güncellemesiniz
fml.messages.javaversion=Java sürümünüs Java %s (sürüm dizesi %s)
fml.messages.upgradejavaorremove=Oynamak için %s%sJava'yı Güncelleyin%s ya da bu modları kaldırın
fml.messages.upgradejava=\n\nJava 8'e güncellenemin faydaları\n- Daha iyi Performans\n- Daha iyi Güvenlik\n- Yeni modlarla daha iyi Uyumluluk
fml.messages.countbadandgood=%2$s modun %1$s tanesi bu soruna sahip

fml.button.visitjavadownloads=Orcale Java SE İndirmeleri
fml.button.continue=Devam Et
