#X-Generator: crowdin.com
commands.forge.usage=Use /forge <subcommand>. Subcommands are tps, track
commands.forge.usage.tracking=Use /forge track <type> <duration>. Valid types are te (Tile Entities). Duration is < 60.
commands.forge.tps.summary=%s : Mean tick time: %d ms. Mean TPS: %d

commands.forge.tracking.te.enabled=Tile Entity tracking enabled for %d seconds.
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
forge.texture.preload.warning=Warning: Texture %s not preloaded, will cause render glitches!
forge.client.shutdown.internal=Shutting down internal server...
forge.update.newversion=New Forge version available: %s
forge.update.beta.1=%sWARNING: %sForge Beta
forge.update.beta.2=Major issues may arise, verify before reporting.

forge.configgui.forgeConfigTitle=Minecraft Forge konfigurasie
forge.configgui.ctgy.forgeGeneralConfig.tooltip=This is where you can edit the settings contained in forge.cfg.
forge.configgui.ctgy.forgeGeneralConfig=Algemene stellings
forge.configgui.ctgy.forgeClientConfig.tooltip=Instellings in die forge.cfg wat slegs betrekking het op die plaaslike kliënt. Gewoonlik grafiese stellings.
forge.configgui.ctgy.forgeClientConfig=Kliënt stellings
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=This is where you can edit the settings contained in forgeChunkLoading.cfg.
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge Chunk Loader Default Settings
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=This is where you can define mod-specific override settings that will be used instead of the defaults.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod Overrides
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Allows you to define mod-specific settings that will override the defaults. A value of zero in either entry effectively disables any chunkloading capabilities for that mod.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Add New Mod Override
forge.configgui.ctgy.VersionCheckConfig=Version Check Settings

forge.configgui.biomeSkyBlendRange.tooltip=Control the range of sky blending for colored skies in biomes.
forge.configgui.biomeSkyBlendRange=Bioom Lug Meng Reeks
forge.configgui.clumpingThreshold.tooltip=Controls the number threshold at which Packet51 is preferred over Packet52.
forge.configgui.clumpingThreshold=Packet Clumping Threshold
forge.configgui.disableVersionCheck.tooltip=Set to true to disable Forge's version check mechanics. Forge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.
forge.configgui.disableVersionCheck=Disable Forge Version Check
forge.configgui.dimensionUnloadQueueDelay=Delay when unloading dimension
forge.configgui.dimensionUnloadQueueDelay.tooltip=The time in ticks the server will wait until unloading a dimension. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.
forge.configgui.enableGlobalConfig=Enable Global Config
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Set this to true to force a crash if more than one block attempts to link back to the same Fluid.
forge.configgui.forceDuplicateFluidBlockCrash=Force Dupe Fluid Block Crash
forge.configgui.fullBoundingBoxLadders.tooltip=Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior.
forge.configgui.fullBoundingBoxLadders=Full Bounding Box Ladders
forge.configgui.removeErroringEntities.tooltip=Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringEntities=Remove Erroring Entities
forge.configgui.removeErroringTileEntities.tooltip=Set this to true to remove any TileEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.
forge.configgui.removeErroringTileEntities=Remove Erroring Tile Entities
forge.configgui.sortRecipies.tooltip=Set to true to enable the post initialization sorting of crafting recipes using Forge's sorter. May cause desyncing on conflicting recipies. MUST RESTART MINECRAFT IF CHANGED FROM THE CONFIG GUI.
forge.configgui.sortRecipies=Sorteer Resepte
forge.configgui.zombieBabyChance.tooltip=Chance that a zombie (or subclass) is a baby. Allows changing the zombie spawning mechanic.
forge.configgui.zombieBabyChance=Zombie Baba Kans
forge.configgui.zombieBaseSummonChance.tooltip=Base zombie summoning spawn chance. Allows changing the bonus zombie summoning mechanic.
forge.configgui.zombieBaseSummonChance=Zombie Roep Kans
forge.configgui.stencilbits=Enable GL Stencil Bits
forge.configgui.replaceBuckets=Gebruik Forge se emmer model
forge.configgui.forgeLightPipelineEnabled=Forge Ligte Pyplyn Geaktiveer
forge.configgui.java8Reminder=Java 8 Reminder timestamp
forge.configgui.disableStairSlabCulling=Disable Stair/Slab culling.
forge.configgui.zoomInMissingModelTextInGui=Zoom in Missing model text in the GUI
forge.configgui.disableStairSlabCulling.tooltip=Aktiveer hierdie as jy deur blokke kan sien wat aan trappe/blaaie raak met jou hulpbron pak.
forge.configgui.alwaysSetupTerrainOffThread=Force threaded chunk rendering
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Enable forge to queue all chunk updates to the Chunk Update thread. May increase FPS significantly, but may also cause weird rendering lag. Not recommended for computers without a significant number of cores available.

forge.configgui.modID.tooltip=The mod ID that you want to define override settings for.
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=Unloaded chunks can first be kept in a dormant cache for quicker loading times. Specify the size (in chunks) of that cache here.
forge.configgui.dormantChunkCacheSize=Dormant Chunk Cache Size
forge.configgui.enableModOverrides.tooltip=Enable this setting to allow custom per-mod settings to be defined.
forge.configgui.enableModOverrides=Aktiveer Mod Oorheersings
forge.configgui.maximumChunksPerTicket.tooltip=Hierdie is die maksimum hoeveelheid stukke wat 'n enkele kaartjie kan forseer.
forge.configgui.maximumChunksPerTicket=Stukke Per Kaartjie Limiet
forge.configgui.maximumTicketCount.tooltip=This is the number of chunk loading requests a mod is allowed to make.
forge.configgui.maximumTicketCount=Mod Ticket Limit
forge.configgui.playerTicketCount.tooltip=The number of tickets a player can be assigned instead of a mod. This is shared across all mods and it is up to the mods to use it.
forge.configgui.playerTicketCount=Player Ticket Limit
forge.configgui.logCascadingWorldGeneration=Log Cascading World Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Log cascading chunk generation issues during terrain population.

fml.config.sample.basicDouble.tooltip=A double property with no defined bounds.
fml.config.sample.basicDouble=Onbeperkte Dubbel
fml.config.sample.basicInteger.tooltip=An integer property with no defined bounds.
fml.config.sample.basicInteger=Onbeperkte heelgetal
fml.config.sample.basicString.tooltip='n Basiese string eienskap. Die gebruiker kan enige iets in hierdie teks box invul.
fml.config.sample.basicString=Basiese String
fml.config.sample.booleanList.tooltip='n Boolese lys met geen maksimum lengte wat ook verleng of verkort kan word.
fml.config.sample.booleanList=Basiese Booleanse Lys
fml.config.sample.booleanListFixed.tooltip='n Booleanse lys wat 'n vaste lengte van 8 het.
fml.config.sample.booleanListFixed=Vaste Lengte Booleanse Lys
fml.config.sample.booleanListMax.tooltip='n Booleanse lys wat 'n maksimum lengte van 10 het.
fml.config.sample.booleanListMax=Maksimum Lengte Booleanse Lys
fml.config.sample.boundedDouble.tooltip='n Dubbel eienskap met gedefinieerde beperkings.
fml.config.sample.boundedDouble=Beperkte Dubbel
fml.config.sample.boundedInteger.tooltip='n Heelgetal eienskap met gedefinieerde beperkings.
fml.config.sample.boundedInteger=Beperkte heelgetal
fml.config.sample.chatColorPicker.tooltip=A special property that allows the user to select a font color code.
fml.config.sample.chatColorPicker=Chat Color Picker
fml.config.sample.ctgy.lists.tooltip=Provides a variety of array-property controls to play with.
fml.config.sample.ctgy.lists=Sample Array Controls
fml.config.sample.ctgy.numbers.tooltip=Provides a listing of the numeric controls for toying with.
fml.config.sample.ctgy.numbers=Sample Numeric Controls
fml.config.sample.ctgy.strings.tooltip=Provides a listing of the different String-type controls to play with.
fml.config.sample.ctgy.strings=Sample String Controls
fml.config.sample.cycleString.tooltip=A string property that has a defined list of valid values that can be cycled through.
fml.config.sample.cycleString=Cycle Value String
fml.config.sample.doubleList.tooltip='n Dubbel lys met geen maksimum lengte wat ook verleng of verkort kan word.
fml.config.sample.doubleList=Basiese Booleanse Lys
fml.config.sample.doubleListBounded.tooltip='n Dubbel lys met spesifieke waarde beperkings.
fml.config.sample.doubleListBounded=Dubbel Lys met Waarde Beperkings
fml.config.sample.doubleListFixed.tooltip='n Dubbel lys wat 'n maksimum lengte van 10 het.
fml.config.sample.doubleListFixed=Vaste Lengte Dubbel Lys
fml.config.sample.doubleListMax.tooltip='n Dubbel lys wat 'n maksimum lengte van 15 het.
fml.config.sample.doubleListMax=Maksimum Lengte Dubbel Lys
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=Ek is 'n Booleen
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basiese heelgetal Lys
fml.config.sample.integerListBounded.tooltip='n Heelgetal lys met spesifieke waarde beperkings.
fml.config.sample.integerListBounded=Heelgetal Lys met Waarde Beperkings
fml.config.sample.integerListFixed.tooltip='n Heelgetal lys wat 'n vaste lengte van 10 het.
fml.config.sample.integerListFixed=Vaste Lengte Heelgetal Lys
fml.config.sample.integerListMax.tooltip='n Heelgetal lys wat 'n maksimum lengte van 15 het.
fml.config.sample.integerListMax=Maksimum Lengte Heelgetal Lys
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selekteerder
fml.config.sample.patternString.tooltip='n String eienskap wat bevestig word deur 'n patroon voorwerp.
fml.config.sample.patternString=Patroon Bevestigde String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip='n Basiese string lys met geen bevesting.
fml.config.sample.stringList=Basiese String Lys
fml.config.sample.stringListFixed.tooltip='n String lys wat 'n vaste lengte van 7 het.
fml.config.sample.stringListFixed=Vaste Lengte String Lys
fml.config.sample.stringListMax.tooltip='n String lys wat 'n maksimum lengte van 15 het.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.stringListCustom=Custom Entry List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default: %s]
fml.configgui.tooltip.defaultNumeric=[range: %s ~ %s, default: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Normaal
fml.menu.mods.search=Soek:
fml.menu.modoptions=Mod Opsies...

item.forge.bucketFilled.name=%s Emmer

fml.messages.java8problem=%s%sJava Opdatering Nodig%s
fml.messages.java8recommended=%s%sJava Opdatering Aanbeveel%s
fml.messages.modslistedbelow=Die mods gelys hieronder %s
fml.messages.requirejava8=benodig Java 8
fml.messages.java8warning.1=%sJAVA WEERGAWE WAARSKUWING%s OPDATEER JAVA!
fml.messages.java8warning.2=Jy moet Java opdateer
fml.messages.javaversion=Jou Java weergawe is Java %s (weergawe string %s)
fml.messages.upgradejavaorremove=%s%sOpdateer Java%s of verwyder hierdie mods om te speel
fml.messages.upgradejava=\n\nPros of updating to Java 8\n- Better Performance\n- Better Security\n- Better Compatibility with newer mods
fml.messages.countbadandgood=%s van %s mods het hierdie probleem
fml.messages.mod.missing.dependencies=%s vermis mods waaraan dit afhanklik is.
fml.messages.mod.missing.dependencies.fix=Sluit die volgende mods in of verwyder %s.
fml.messages.mod.missing.dependencies.see.log=Sien '%s' vir tegniese inligting.
fml.messages.mod.missing.dependencies.multiple=Some mods are missing mods they depends on.
fml.messages.mod.missing.multiple=There were %s errors loading Minecraft
fml.messages.mod.wrongminecraft=The mods listed below can't run in Minecraft version %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requires Minecraft %s
fml.messages.mod.wrongminecraft.fix=Try to find an update or remove %s
fml.messages.mod.wrongminecraft.fix.multiple=Try to find an update or remove these mods
fml.messages.version.restriction.any=enige
fml.messages.version.restriction.lower.inclusive=%s of hoër
fml.messages.version.restriction.lower.exclusive=hoër as %s
fml.messages.version.restriction.upper.inclusive=%s of laer
fml.messages.version.restriction.upper.exclusive=laer as %s
fml.messages.version.restriction.bounded=tussen %s en %s

fml.button.visitjavadownloads=Oracle Java SE Downloads
fml.button.continue=Gaan voort
fml.button.open.mods.folder=Maak Mods Folder Oop
fml.button.open.file=Maak %s Oop

forge.container.enchant.limitedEnchantability=Beperkte Betowerheid

